阿	['qa']
啊	['qa']
哀	['qeoj']
挨	['qeejq', 'qeojq']
埃	['qeoj']
哎	['ngajh', 'qajh']
唉	['qeejq', 'qeoj']
捱	['ngee']
癌	['ngeem']
矮	['qeeq']
藹	['qajh']
愛	['qeojh']
曖	['qajh', 'qeojh']
艾	['ngajh', 'ngyojh']
礙	['ngeojh']
隘	['qeeh']
安	['qan']
鞍	['qan']
氨	['qan']
庵	['qom', 'qop']
諳	['qom']
俺	['ngomq', 'qyemh', 'qyomh']
按	['qanh']
案	['qanh']
暗	['qomh']
黯	['qeem', 'qeemq']
岸	['nganh']
骯	['ghangq', 'khangq']
昂	['ngang']
盎	['qangh', 'qangq']
凹	['qeep']
熬	['ngaw']
遨	['ngaw']
襖	['qawq']
拗	['qaewq']
奧	['qawh']
澳	['qawh', 'quk']
懊	['qawh', 'qawq', 'quk']
傲	['ngawh']
八	['peet']
扒	['peejh', 'peet', 'pyet']
叭	['pheet']
巴	['pae']
芭	['pae']
疤	['pae']
吧	['pae', 'phae']
笆	['baeq', 'pae']
捌	['paet', 'peet']
拔	['bat', 'beet', 'buot']
跋	['bat']
把	['paeq']
靶	['paeh']
耙	['baeh', 'paeh']
爸	['baq']
霸	['paeh']
壩	['paeh']
罷	['beeq', 'bye', 'byeq']
掰	['peek']
白	['baek']
百	['paek']
伯	['paek']
柏	['paek']
擺	['peeq']
敗	['baejh', 'paejh']
拜	['peejh']
班	['paen']
斑	['paen']
般	['ban', 'paen', 'pan']
搬	['pan']
頒	['bun', 'paen']
扳	['paen', 'phaen']
板	['paenq']
版	['paenq']
舨	['paenq']
闆	['paenq', 'pheenq']
半	['panh']
伴	['banh', 'banq']
拌	['banq', 'phan']
絆	['panh']
扮	['bunq', 'keet', 'peenh', 'pun', 'punq']
辦	['beenh']
瓣	['beenh']
邦	['poeung']
幫	['pang']
榜	['baeng', 'paengh', 'pangq']
膀	['bang']
綁	['poeungq']
傍	['bang', 'bangh']
磅	['phaeng', 'phang']
鎊	['phang']
謗	['pangh']
蚌	['boeungq']
棒	['boeungq']
包	['paew']
胞	['paew', 'phaew']
孢	['baewq']
苞	['paew']
剝	['poeuk']
炮	['baew', 'phaewh']
褒	['paw']
薄	['bak']
雹	['boeuk']
保	['pawq']
堡	['pawq']
寶	['pawq']
飽	['paewq']
報	['pawh']
暴	['bawh', 'bouk']
爆	['paewh', 'pak', 'poeuk']
曝	['bawh', 'bouk']
豹	['paewh']
抱	['bawq']
刨	['baew']
鮑	['baewq']
悲	['pyi']
杯	['poj']
卑	['pie']
碑	['pye']
背	['bojh', 'pojh']
北	['peok']
倍	['bojq']
焙	['bojh']
備	['byih']
憊	['beejh']
被	['byeh', 'byeq']
輩	['pojh']
貝	['pajh']
狽	['pajh']
臂	['pieh']
奔	['pon', 'ponh']
本	['ponq']
苯	['ponq']
笨	['bonq', 'ponq']
崩	['peong']
繃	['peeng']
蹦	['beongh']
泵	['peongh']
迸	['peengh']
逼	['pyik']
鼻	['bih']
荸	['bot']
比	['bi', 'bih', 'bit', 'pih', 'piq']
秕	['piq']
彼	['pyeq']
筆	['pyit']
鄙	['pyiq']
匕	['piq']
避	['bieh']
弊	['biejh']
幣	['biejh']
蔽	['piejh']
斃	['biejh']
閉	['pejh', 'pet']
庇	['pih']
必	['pit']
泌	['bit', 'pyih', 'pyit']
祕	['pyih']
辟	['biaek', 'phiaek', 'piaek']
壁	['pek']
璧	['piaek']
碧	['pyaek']
畢	['pit']
婢	['bieq']
裨	['bie', 'pie']
蓖	['pej']
痹	['pih']
邊	['pen']
編	['pen', 'penq', 'pien']
鞭	['pien']
蝙	['pen']
扁	['benq', 'bienq', 'penq', 'phien']
匾	['penq']
貶	['pyemq']
變	['pyenh']
便	['bien', 'bienh']
遍	['penh']
辯	['byenq']
辨	['beenh', 'byenq']
辮	['benq']
標	['piew', 'piewq']
膘	['biewq', 'phiewq', 'tsiewq']
飆	['piew']
彪	['pyiw']
表	['pyewq']
錶	['pyewq']
憋	['phiet', 'piet']
鱉	['piet']
癟	['bet', 'phiet']
別	['byet', 'pyet']
彆	['piejh']
賓	['pin']
濱	['pin']
檳	['pin']
繽	['phin']
彬	['pyin']
瀕	['pin']
殯	['pinh']
鬢	['pinh']
冰	['pying']
兵	['pyaeng']
屏	['beng', 'piaeng', 'piaengq']
餅	['piaengq']
丙	['pyaengq']
柄	['pyaengh']
稟	['pyimq']
秉	['pyaengq']
病	['byaengh']
並	['bengq']
併	['beengq', 'bengq', 'piaengh', 'piaengq']
摒	['piaengh']
波	['pa']
玻	['pha']
菠	['pa']
播	['pah']
撥	['pat']
（換成下個）砵	[]
鉢	['pat']
泊	['bak']
舶	['baek']
箔	['bak']
博	['pak']
搏	['pak', 'phak', 'puoh']
膊	['phak']
脖	['bot']
勃	['bot']
渤	['bot']
駁	['poeuk']
帛	['baek']
跛	['paq', 'pyeh']
簸	['pah', 'paq']
蔔	['beok']
補	['poq']
捕	['boh']
哺	['boh']
卜	['pouk']
布	['poh']
佈	['poh']
怖	['phoh']
步	['boh']
部	['boq', 'bouq']
埠	['boh']
不	['pu', 'puq', 'put']
埔	['phoq']
簿	['bak', 'boq']
擦	['tshat', 'tsrheet']
猜	['tsheoj']
才	['dzeoj']
纔	['dzeoj', 'dzeojh', 'sraem']
財	['dzeoj']
材	['dzeoj']
裁	['dzeoj', 'dzeojh']
采	['tsheojq']
採	['tsheojq']
彩	['tsheojq']
綵	['tsheojq']
踩	['tsheojq']
睬	['tsheojq']
菜	['tsheojh']
蔡	['tshajh']
參	['sam', 'sryim', 'tshom', 'tshomh', 'tsrhyim']
餐	['tshan']
慚	['dzam']
殘	['dzan']
蠶	['dzom']
慘	['tshomq']
燦	['tshanh']
孱	['dzreen', 'dzreenq', 'dzryen']
摻	['sreem', 'sreemq']
倉	['tshang']
蒼	['tshang', 'tshangq']
艙	['tshang']
滄	['tshang', 'tsrhyangh']
藏	['dzang', 'dzangh']
操	['souq', 'tshaw', 'tshawh']
糙	['tshawh']
曹	['dzaw']
嘈	['dzaw']
槽	['dzaw', 'tsaw']
草	['tshawq']
廁	['tsrhyh']
側	['tsryk']
測	['tsrhyk']
惻	['tsrhyk']
冊	['tsrheek']
策	['tsrheek']
岑	['dzryim']
曾	['dzeong', 'tseong']
層	['dzeong']
蹭	['tsheongh']
差	['tsrhae', 'tsrhee', 'tsrheeh', 'tsrheej', 'tsrhye']
插	['tsrheep']
喳	['tsrae']
叉	['tsrhae', 'tsrhee']
杈	['tsrhae', 'tsrheeh']
查	['dzrae', 'tsrae']
茶	['drae']
察	['tsrheet']
碴	['dzrae', 'tsrae']
茬	['dzry', 'tsry']
衩	['tsrhaeh', 'tsrheeh']
詫	['trhaeh']
岔	['tsrhaeh']
剎	['tsrhaet']
拆	['trhaek']
柴	['dzree']
豺	['dzreej']
攙	['dzreem', 'tsrhaem']
單	['djien', 'djienh', 'djienq', 'tan']
蟬	['djien']
禪	['djien', 'djienh']
嬋	['djien']
饞	['dzreem']
纏	['drien', 'drienh']
產	['sreenq']
鏟	['tsrhaenh', 'tsrheenq']
闡	['tjhienq']
顫	['tjienh']
懺	['tsrhaemh']
昌	['tjhyang']
猖	['tjhyang']
長	['dryang', 'dryangh', 'tryangq']
場	['dryang']
腸	['dryang']
常	['djyang']
嘗	['djyang']
償	['djyang', 'djyangh', 'sjyangq']
嫦	['djyang']
徜	['djyang']
裳	['djyang']
敞	['tjhyangq']
廠	['tjhyangh', 'tjhyangq']
唱	['tjhyangh']
倡	['tjhyang', 'tjhyangh']
暢	['trhyangh']
悵	['trhyangh']
抄	['tsrhaew', 'tsrhaewh', 'tsrhaewq']
鈔	['tsrhaew', 'tsrhaewh']
吵	['miewq', 'tsrhaewq']
超	['trhiew']
綽	['tjhyak']
剿	['tsiewq']
朝	['driew', 'triew']
潮	['driew']
嘲	['traew']
巢	['dzraew', 'dzraewh']
炒	['tsrhaewq']
車	['kyo', 'tjhiae']
扯	['tjhiaeq']
徹	['driet', 'trhiet']
撤	['driet', 'trhiet']
澈	['driet']
掣	['tjhiejh', 'tjhiet']
琛	['trhim']
陳	['drin', 'drinh']
塵	['drin']
臣	['djin']
晨	['djin', 'zjin']
辰	['djin']
沈	['drim', 'drimh', 'sjimq']
忱	['djim']
趁	['drin', 'nrienq', 'trhinh']
稱	['tjhyng', 'tjhyngh']
襯	['tsrhyinh']
撐	['trhaeng']
鐺	['tang', 'tsrhaeng']
成	['djiaeng']
城	['djiaeng']
誠	['djiaeng']
盛	['djiaeng', 'djiaengh']
呈	['driaeng', 'driaengh']
程	['driaeng']
丞	['djyng', 'djyngh']
承	['djyng']
乘	['zjyng', 'zjyngh']
懲	['dryng']
澄	['draeng', 'dryng']
橙	['dreeng', 'teongh']
逞	['trhiaengq']
騁	['trhiaengq']
秤	['tjhyngh']
喫	['khek']
癡	['trhy']
嗤	['tjhy']
池	['da', 'drie']
馳	['drie']
弛	['sjieq']
遲	['dri']
匙	['djie']
持	['dry']
踟	['drie']
齒	['tjhyq']
（換成下個）耻	[]
恥	['trhyq']
尺	['tjhiaek']
呎	['tjhiaek']
侈	['tjhieq']
豉	['djieh']
翅	['sjieh']
赤	['tjhiaek']
斥	['tjhiaeh', 'tjhiaek']
叱	['tjhit']
熾	['tjhyh']
充	['tjhung']
沖	['drung']
忡	['trhung']
衝	['tjhuong']
憧	['droeungh', 'tjhuong']
蟲	['drung', 'drungh']
重	['druong', 'druongh', 'druongq']
崇	['dzrung']
种	['drung']
寵	['trhuongq']
抽	['trhu']
籌	['dru']
躊	['dru']
疇	['dru']
酬	['dju']
綢	['dru', 'thaw']
稠	['dru']
惆	['khyiw', 'trhu']
仇	['gu']
愁	['dzru']
醜	['tjhuq']
丑	['trhuq']
臭	['huh', 'tjhuh']
初	['tsrhyo']
出	['tjhwih', 'tjhwit']
除	['dryo', 'dryoh']
廚	['druo']
櫥	['druo', 'dryo']
躕	['druo']
鋤	['dzryo']
躇	['dryo']
雛	['dzruo']
處	['tjhyoh', 'tjhyoq']
礎	['tsrhyoq']
楚	['tsrhyoh', 'tsrhyoq']
儲	['dryo']
畜	['huk', 'trhuh', 'trhuk']
搐	['trhuk']
觸	['tjhuok']
矗	['trhuk', 'tsrhuk']
絀	['trwit']
揣	['tsrhueq', 'twaq']
穿	['tjhwien', 'tjhwienh']
川	['tjhwien']
船	['zjwien']
傳	['drwien', 'drwienh', 'trwienh']
喘	['tjhwienq']
串	['kwaenh', 'tjhwienh']
窗	['tsrhoeung']
創	['tsrhyang', 'tsrhyangh']
瘡	['tsrhyang']
床	['dzryang']
幢	['droeung', 'droeungh']
闖	['trhimh', 'tsrhyangq']
吹	['tjhwie', 'tjhwieh']
炊	['tjhwie']
垂	['djwie']
捶	['tjwieq']
錘	['drwie', 'drwieh']
陲	['djwie']
鎚	['drwi', 'drwih', 'toj']
春	['tjhwin']
椿	['trhwin']
純	['djwin', 'don', 'tjwinq']
脣	['zjwin']
淳	['djwin']
醇	['djwin']
蠢	['tjhwinq']
戳	['trhoeuk']
啜	['djwiejh', 'djwiet', 'tjhwiet', 'trwiejh', 'trwiet']
輟	['trwiejh', 'trwiet']
疵	['dzie']
辭	['zy']
詞	['zy']
祠	['zy']
慈	['dzy']
磁	['dzy']
瓷	['dzi']
雌	['tshie']
此	['tshieq']
次	['tshih']
刺	['tshiaek', 'tshieh']
賜	['sieh']
伺	['sy', 'syh']
聰	['tshoung']
蔥	['tshoung']
匆	['tshoung']
囪	['tshoung', 'tsrhoeung']
從	['dzuong', 'dzuongh', 'tshuong']
叢	['dzoung']
湊	['tshouh']
粗	['dzoq']
醋	['tshoh']
促	['tshuok']
簇	['tshouk']
卒	['tshot', 'tsot', 'tswit']
猝	['tshot']
汆	['tshwan']
攢	['dzwan', 'tsanh', 'tsanq']
篡	['tsrhwaenh']
竄	['tshwanh']
催	['tshoj']
摧	['dzoj']
崔	['dzoj', 'tshoj']
璀	['tshojq']
翠	['tshwih']
粹	['swih']
悴	['dzwih']
萃	['dzwih']
脆	['tshwiejh']
村	['tshon']
存	['dzon']
蹲	['dzon']
寸	['tshonh']
吋	['tshonh']
搓	['tsha']
磋	['tsha', 'tshah']
撮	['tshwat', 'tswat']
錯	['tshak', 'tshoh']
措	['tshoh']
挫	['tswah']
銼	['dzouk', 'dzwa', 'tshwah']
答	['top']
搭	['thap']
打	['taengq', 'tengq']
達	['dat', 'that']
瘩	['top']
沓	['dop']
大	['dah', 'dajh']
呆	['ngeoj', 'teoj']
歹	['teojq']
逮	['dejh', 'deojh']
代	['deojh']
待	['deojq']
帶	['tajh']
袋	['deojh']
戴	['teojh']
貸	['theojh']
怠	['deojq']
殆	['deojq']
黛	['deojh']
玳	['deojh']
丹	['tan']
擔	['tam', 'tamh']
耽	['tom', 'tomq']
眈	['dom', 'tom']
膽	['tamq']
撣	['dan', 'danh', 'djien']
蛋	['danq']
旦	['tanh']
但	['dan', 'danh', 'danq']
澹	['dam', 'damh', 'damq']
淡	['dam', 'damh', 'damq', 'jiemq']
彈	['dan', 'danh']
憚	['danh']
誕	['danq']
氮	['damh']
石	['djiaek']
當	['tang', 'tangh']
噹	['tang']
襠	['tang']
黨	['tangq']
擋	['tangh', 'tangq']
盪	['dangq', 'thang', 'thangh']
蕩	['dangq', 'tangq', 'thangh']
檔	['tang']
宕	['dangh']
刀	['taw']
叨	['thaw']
導	['dawh']
蹈	['dawh']
禱	['tawh', 'tawq']
島	['tawq']
搗	['tawq']
倒	['tawh', 'tawq']
到	['tawh']
道	['dawq']
稻	['dawq']
盜	['dawh']
悼	['dawh']
得	['teok']
德	['teok']
的	['tek']
地	['dih']
登	['teong']
燈	['teong']
蹬	['deongh']
等	['teojq', 'teongq']
瞪	['dreeng', 'dryng', 'dryngh']
鄧	['deongh']
凳	['teongh']
（換成下個）櫈	[]
低	['tej']
滴	['tek']
嘀	['tek', 'treek']
堤	['djie', 'tej', 'tejq']
提	['dej', 'djie']
敵	['dek']
笛	['dek']
狄	['dek']
迪	['dek']
嫡	['tek', 'traek']
滌	['dek']
底	['tejq']
抵	['tejq']
邸	['tejq']
砥	['tji', 'tjieq', 'tjiq']
詆	['dej', 'tejq', 'thek']
弟	['dejh', 'dejq']
第	['dejh']
遞	['dejh', 'dejq']
帝	['tejh']
蒂	['tejh']
締	['dej', 'dejh']
諦	['tejh']
顛	['ten', 'thenh']
滇	['den', 'ten', 'thenh']
巔	['ten']
癲	['ten']
掂	['tem']
點	['temq']
典	['tenq']
碘	['tenq']
電	['denh']
店	['temh']
惦	['temh']
甸	['denh']
殿	['denh', 'tenh']
澱	['denh']
墊	['dep', 'temh']
奠	['denh', 'tengh']
靛	['denh']
玷	['temq']
佃	['den', 'denh']
雕	['tew']
碉	['tew']
凋	['tew']
刁	['tew']
叼	['tew']
釣	['tewh']
吊	['tewh']
弔	['tek', 'tewh']
掉	['dewh', 'dewq', 'nroeuk']
調	['dew', 'dewh', 'tru']
爹	['daq', 'tiae']
跌	['det']
碟	['dep']
諜	['dep']
蝶	['dep', 'thep']
疊	['dep']
迭	['det']
丁	['teng', 'treeng']
叮	['teng']
釘	['teng', 'tengh']
盯	['draeng', 'traengq']
仃	['teng']
頂	['tengq']
鼎	['tengq']
定	['dengh', 'tengh']
錠	['dengh', 'tengh']
訂	['dengq', 'tengh', 'theng']
丟	['tiw']
東	['toung']
冬	['tong']
咚	['tong']
董	['toungq']
懂	['toungq']
動	['doungq']
洞	['doung', 'doungh']
胴	['doungh']
凍	['toung', 'toungh']
棟	['toungh']
都	['to']
兜	['tou']
斗	['touq']
抖	['touq']
蚪	['touq']
陡	['touq']
鬥	['touh']
豆	['douh']
痘	['douh']
逗	['douh', 'druoh']
讀	['douh', 'douk']
嘟	['to']
督	['tok']
獨	['douk']
瀆	['douk']
牘	['douk']
毒	['dok']
賭	['toq']
堵	['tjiaeq', 'toq']
睹	['toq']
肚	['doq', 'toq']
篤	['tok']
杜	['doq']
度	['dak', 'doh']
渡	['doh']
鍍	['do', 'doh']
妒	['toh']
端	['twan']
短	['twanq']
段	['dwanh']
緞	['dwanq']
鍛	['twanh']
斷	['dwanq', 'twanh', 'twanq']
堆	['toj']
對	['tojh']
隊	['dojh']
兌	['dwajh']
敦	['dwan', 'toj', 'ton', 'tonh']
墩	['ton']
噸	['ton']
躉	['tonq']
盹	['tjwinh']
頓	['tonh']
盾	['donq', 'zjwinq']
遁	['donh', 'donq']
鈍	['donh']
沌	['don', 'donq', 'drwienq']
囤	['donq']
燉	['don', 'thon']
多	['ta']
哆	['tah', 'taq', 'tjhiaeq', 'tjhieq', 'tjhyh', 'traeh', 'trhae']
奪	['dwat']
踱	['dak']
朵	['twaq']
躲	['twaq']
垛	['dwaq']
墮	['dwaq', 'hwie', 'thwaq']
惰	['dwah', 'dwaq']
舵	['daq']
跺	['twah']
馱	['da', 'dah']
鵝	['nga']
娥	['nga']
俄	['nga']
哦	['nga']
峨	['nga']
額	['ngaek']
訛	['ngwa']
噁	['qoh']
噩	['ngak']
鱷	['ngak']
厄	['qeek']
扼	['qeek']
愕	['ngak']
顎	['ngak']
遏	['qat']
餓	['ngah']
惡	['qak', 'qo', 'qoh']
欸	['heejh', 'qeoj', 'qeojq']
恩	['qeon']
兒	['ngej', 'njie']
而	['njy']
耳	['njyq']
餌	['njyh']
爾	['njieq']
邇	['njieq']
二	['njih']
貳	['njih']
發	['puot']
罰	['buot']
乏	['buop']
伐	['buot']
閥	['buot']
筏	['buot', 'pat']
法	['puop']
髮	['puot']
番	['buon', 'pa', 'pah', 'phan', 'phuon']
翻	['phuon']
蕃	['buon', 'puon']
藩	['buon', 'puon']
帆	['buom', 'buomh']
凡	['buom']
煩	['buon']
繁	['ba', 'ban', 'buon']
礬	['buon']
樊	['buon']
反	['phuon', 'puonq']
返	['puonq']
飯	['buonh', 'buonq']
犯	['buomq']
範	['buomq']
販	['puonh']
泛	['buop', 'phuomh']
梵	['bung', 'buomh']
方	['buang', 'puang']
芳	['phuang']
坊	['buang', 'puang']
房	['bang', 'buang']
防	['buang', 'buangh']
妨	['phuang', 'phuangh']
肪	['buang', 'puang']
訪	['phuangh']
紡	['phuangq']
彷	['bang', 'phuangq']
仿	['phuangq']
放	['puangh', 'puangq']
非	['puj']
菲	['bujh', 'phuj', 'phujq']
啡	['phojq']
緋	['puj']
蜚	['bujh', 'pujq']
扉	['puj']
飛	['puj']
肥	['buj']
匪	['pujq']
斐	['phujq']
翡	['bujh']
誹	['puj', 'pujh']
肺	['phuojh']
費	['bujh', 'phujh', 'pyih']
廢	['puojh']
沸	['pujh']
吠	['buojh']
痱	['bojq', 'buj', 'bujh']
分	['bunh', 'pun']
吩	['pun']
紛	['phun']
芬	['phun']
氛	['bun', 'phun']
焚	['bun']
墳	['bun', 'bunq']
粉	['punq']
奮	['punh']
份	['bunh', 'pyin']
忿	['phunh', 'phunq']
憤	['bunq']
糞	['punh']
風	['pung', 'pungh']
楓	['pung']
瘋	['pung']
封	['puong', 'puongh']
豐	['phung']
蜂	['boung', 'phuong']
峰	['phuong']
鋒	['phuong']
烽	['phuong']
逢	['buong']
縫	['buong', 'buongh']
馮	['bung', 'bying']
諷	['pungh']
（換成下個）鳯	[]
鳳	['bungh']
奉	['buongq']
俸	['buongh', 'poungq']
佛	['but']
否	['byiq', 'puq']
夫	['buo', 'puo']
膚	['puo']
敷	['phuo']
孵	['phuo']
麩	['phuo']
扶	['buo', 'puo']
芙	['buo']
符	['buo']
浮	['bu']
俘	['phuo']
服	['buk']
伏	['buh', 'buk']
袱	['buk']
福	['puk']
幅	['puk', 'pyik']
輻	['puh', 'puk']
蝠	['puk']
彿	['phut']
拂	['phut']
鳧	['buo']
府	['puoq']
俯	['puoq']
腐	['buoq']
斧	['puoq']
釜	['buoq']
甫	['puoq']
輔	['buoq']
脯	['puoq']
撫	['phuoq']
付	['puoh']
附	['buoh']
咐	['puoh']
赴	['phuoh']
縛	['buah', 'buak']
婦	['buq']
負	['buq']
父	['buoq', 'puoq']
副	['phuh', 'phuk', 'phyik']
富	['puh']
傅	['puoh']
賦	['puoh']
覆	['buh', 'pheok', 'phuh', 'phuk']
腹	['puk']
復	['buh', 'buk']
複	['buh', 'puk']
阜	['buq']
咖	['khae']
伽	['gya']
夾	['keep']
軋	['qeet']
尬	['keejh']
該	['keoj']
改	['keojq']
蓋	['ghap', 'kajh', 'kap']
概	['keojh']
溉	['keojh', 'kyjh']
丐	['kajh', 'kat']
鈣	['kajh', 'keojh']
乾	['gyen', 'kan']
幹	['kanh']
杆	['kanh']
肝	['kan']
竿	['kan']
甘	['kam']
柑	['kam']
尷	['kaem']
趕	['kanq']
敢	['kamq']
橄	['kamq']
感	['komq']
桿	['kanq']
稈	['kanq']
贛	['komh', 'komq', 'koungh']
岡	['kang']
崗	['kang']
剛	['kang']
鋼	['kang', 'kangh']
綱	['kang']
缸	['ghoeung', 'kang']
扛	['ghoeung', 'koeung']
肛	['hoeung', 'koeung']
港	['ghoungh', 'koeungq']
槓	['koeungh']
高	['kaw']
篙	['kaw']
膏	['kaw', 'kawh']
羔	['kaw']
糕	['kaw']
稿	['kawq']
搞	['kaewq']
鎬	['ghawq']
告	['kawh', 'kok']
格	['kaek', 'kak']
哥	['ka']
歌	['ka']
割	['kat']
鴿	['kop']
擱	['kak']
胳	['kak']
戈	['kwa']
疙	['ngyt']
革	['keek']
閣	['kak']
隔	['keek']
骼	['kaek']
葛	['kat']
蛤	['kop']
頜	['ghomq', 'kop']
合	['ghop', 'kop']
個	['kah']
各	['kak']
給	['kyip']
根	['keon']
跟	['keon']
庚	['kaeng']
耕	['keeng']
更	['kaeng', 'kaengh']
羹	['kaeng']
哽	['kaengq']
梗	['kaengq']
埂	['kaeng', 'kaengq']
耿	['keengq']
頸	['giaeng', 'keng', 'kiaengq']
工	['koung']
攻	['kong', 'koung']
功	['koung']
公	['koung']
蚣	['koung', 'tjuong']
弓	['kung']
躬	['kung']
供	['kuong', 'kuongh']
恭	['kuong']
宮	['kung']
鞏	['kuongq']
拱	['kuongq']
汞	['ghoungq']
共	['guongh', 'kuong']
貢	['koungh']
溝	['kou']
勾	['kou']
鉤	['kou']
枸	['kou', 'kouq', 'kuoq']
狗	['kouq']
苟	['kouq']
夠	['khou', 'kou', 'kouh']
購	['kouh']
構	['kouh']
垢	['kouq']
孤	['ko']
咕	['ko']
姑	['ko']
菇	['ko']
估	['koq']
沽	['ko', 'koh', 'koq']
辜	['ko']
骨	['kot']
箍	['ko']
古	['koq']
股	['koq']
鼓	['koq']
穀	['kouk']
蠱	['koq']
賈	['kaeh', 'kaeq', 'koq']
故	['koh']
固	['koh']
僱	['koh']
顧	['koh']
瓜	['kwae']
呱	['ko']
刮	['kwaet']
寡	['kwaeq']
卦	['kweeh']
掛	['kweeh']
褂	['kweeh']
乖	['kweej']
拐	['kweeq']
柺	['kweeq']
怪	['kweejh']
官	['kwan']
棺	['kwan', 'kwanh']
冠	['kwan', 'kwanh']
觀	['kwan', 'kwanh']
關	['kwaen']
管	['kwanq']
館	['kwanh']
貫	['kwan', 'kwanh']
慣	['kwaenh']
罐	['kwanh']
灌	['kwanh']
光	['kwang', 'kwangh']
廣	['kwangq']
獷	['kuangq', 'kwaengq']
逛	['kuangq']
歸	['kuj']
規	['kwie']
龜	['khu', 'ku', 'kui']
瑰	['ghoj', 'koj']
皈	['kuj']
矽	['ziaek']
閨	['kwej']
鬼	['kujq']
軌	['kuiq']
詭	['kueq']
貴	['kujh']
櫃	['guih']
桂	['kwejh']
跪	['gueq', 'khueq']
劊	['kwajh', 'kwat']
滾	['konq']
棍	['ghonq']
鍋	['kwa']
渦	['kwa', 'qwa']
郭	['kwak']
過	['kwa', 'kwah']
國	['kweok']
果	['kwaq']
菓	['kwaq']
裹	['kwah', 'kwaq']
哈	['hop', 'ngop']
蝦	['ghae']
孩	['gheoj']
還	['ghwaen', 'zwien']
骸	['gheej']
海	['heojq']
害	['ghajh', 'ghat']
亥	['gheojq']
駭	['gheejq']
酣	['gham']
憨	['ghamh', 'ham']
寒	['ghan']
含	['ghom']
韓	['ghan']
函	['gheem', 'ghom']
涵	['ghom', 'ghomq']
汗	['ghan', 'ghanh', 'kan']
喊	['gheemq', 'hamq', 'heemq']
罕	['hanh', 'hanq']
漢	['hanh']
旱	['ghanq']
焊	['hanq']
捍	['ghaenq', 'ghanh']
悍	['ghanh']
憾	['ghomh']
撼	['ghomq']
翰	['ghan', 'ghanh']
瀚	['ghanh']
夯	['bonq', 'hang', 'hoeungq']
行	['ghaeng', 'ghaengh', 'ghang', 'ghangh']
杭	['ghang']
航	['ghang']
吭	['ghang', 'ghangh', 'ghangq']
巷	['ghoeungh']
蒿	['haw']
豪	['ghaw']
嚎	['ghaw']
蠔	['ghaw']
壕	['ghaw']
毫	['ghaw']
號	['ghaw', 'ghawh']
好	['hawh', 'hawq']
耗	['hawh']
浩	['ghawq', 'kop']
呵	['ha', 'hah']
喝	['hat', 'qaejh']
禾	['ghwa']
和	['ghwa', 'ghwah']
河	['gha']
何	['gha', 'ghaq']
荷	['gha', 'ghaq']
盒	['ghop']
核	['gheek']
覈	['gheek', 'ghet']
劾	['gheojh', 'gheok', 'kheejh']
涸	['ghak']
賀	['ghah']
赫	['haek']
嚇	['haeh', 'haek']
褐	['ghat']
鶴	['ghak']
黑	['heok']
嘿	['heok']
痕	['gheon']
很	['gheonq']
狠	['gheonq']
恨	['gheonh']
亨	['haeng', 'hyangq', 'phaeng']
哼	['haeng']
橫	['ghwaeng', 'ghwaengh', 'kwang']
恆	['gheong']
衡	['ghaeng']
哄	['ghoungh']
烘	['ghoung', 'ghoungh', 'houng', 'houngh']
轟	['hweeng', 'hweengh']
紅	['ghoung']
虹	['ghoung', 'koeungh', 'koungh']
洪	['ghoung']
鴻	['ghoung', 'ghoungq']
宏	['ghweeng']
弘	['ghweong']
閧	['ghoeungh', 'ghoungh']
侯	['ghou']
喉	['ghou']
猴	['ghou']
吼	['houh', 'houq']
候	['ghouh']
後	['ghouh', 'ghouq']
后	['ghouh', 'ghouq']
逅	['ghouh']
厚	['ghouh', 'ghouq']
乎	['gho']
呼	['ho']
忽	['hot']
惚	['hot']
戲	['ho', 'hye', 'hyeh']
糊	['gho']
胡	['gho']
湖	['gho']
葫	['gho', 'ho']
蝴	['gho']
瑚	['gho']
餬	['gho']
鬍	['gho']
狐	['gho']
弧	['gho']
壺	['gho']
虎	['hoq']
琥	['hoq']
唬	['haeh', 'kwaek']
戶	['ghoq']
護	['ghoh']
互	['ghoh']
滬	['ghoq']
花	['hwae']
嘩	['ghwae', 'hwae']
華	['ghwae', 'ghwaeh', 'hwae']
划	['ghwae', 'kwah', 'kwaq']
滑	['ghot', 'ghweet', 'kot']
猾	['ghweet']
劃	['ghweek', 'hweek']
化	['hwaeh']
話	['ghwaejh']
畫	['ghweeh', 'ghweek']
樺	['ghwae', 'ghwaeh']
懷	['ghweej']
淮	['ghweej']
踝	['ghwaeq']
槐	['ghoj', 'ghweej']
徊	['ghoj']
壞	['ghweejh', 'kweejh']
歡	['hwan']
環	['ghwaen']
桓	['ghwan']
緩	['ghwanq']
奐	['hwanh']
換	['ghwanh']
喚	['hwanh']
煥	['hwanh']
瘓	['thwanq']
渙	['hwajh', 'hwanh']
幻	['ghweenh']
患	['ghwaenh']
宦	['ghwaenh']
荒	['hwang', 'hwangh']
慌	['hwangq']
黃	['ghwang']
磺	['ghwang']
簧	['ghwang']
皇	['ghwang']
惶	['ghwang']
蝗	['ghwaeng', 'ghwaengh', 'ghwang']
煌	['ghwang']
凰	['ghwang']
徨	['ghwang']
遑	['ghwang']
謊	['huangq', 'hwangq']
恍	['kwang']
晃	['ghwangq']
幌	['ghwangq']
灰	['hoj']
恢	['khoj']
詼	['khoj']
揮	['huj']
輝	['huj']
暉	['huj']
徽	['huj']
回	['ghoj']
迴	['ghoj', 'ghojh']
茴	['ghoj']
蛔	['ghoj']
毀	['hueh', 'hueq']
燬	['hueq']
悔	['hojh', 'hojq']
會	['ghwajh', 'kwajh']
薈	['qwajh']
繪	['ghwajh']
匯	['ghojq', 'khweej']
彙	['ujh']
惠	['ghwejh']
卉	['hujh', 'hujq']
彗	['uejh', 'zwiejh', 'zwih']
慧	['ghwejh']
晦	['hojh']
誨	['hojh']
諱	['hujh']
賄	['hojq']
穢	['quojh']
昏	['hon']
婚	['hon']
葷	['hun']
魂	['ghon']
渾	['ghon', 'ghonq']
混	['ghonq']
餛	['ghon']
豁	['hwat']
嚄	['ghwaek']
活	['ghwat', 'kwat']
火	['hwaq']
夥	['ghwaq', 'ghweeq']
伙	['hwaq']
貨	['hwah']
禍	['ghwaq']
或	['ghweok']
惑	['ghweok']
獲	['ghweek']
穫	['ghwak']
霍	['hwak']
几	['djuo', 'kyiq']
肌	['kyi']
飢	['kyi']
幾	['gyj', 'gyjh', 'kyj', 'kyjq']
饑	['kyj']
嘰	['kyj']
機	['kyj']
譏	['kyj']
基	['ky']
箕	['ky']
稽	['kej', 'khejq']
雞	['kej']
畸	['kye']
奇	['gye', 'kye']
積	['tsiaek', 'tsieh']
激	['kek', 'kewh']
擊	['kek']
唧	['tsit', 'tsyk']
緝	['tship']
圾	['sop']
羈	['kye']
躋	['tsej', 'tsejh']
及	['gyip']
級	['kyip']
汲	['kyip']
笈	['gyep', 'gyip', 'gyop', 'tsrheep']
極	['gyk']
急	['kyip']
集	['dzip']
即	['tsyk']
疾	['dzit']
嫉	['dzih', 'dzit']
輯	['dzip']
籍	['dziaek']
吉	['kit']
棘	['kyk']
己	['kyq']
紀	['kyq']
擠	['tsej', 'tsejh']
濟	['tsejh', 'tsejq']
脊	['tsiaek']
戟	['kyaek']
記	['kyh']
忌	['gyh']
既	['kyjh']
計	['kejh']
繼	['kejh']
寄	['kyeh']
技	['gyeq']
祭	['tsiejh', 'tsreejh']
際	['tsiejh']
季	['kwih']
悸	['gwih']
繫	['ghejh', 'kejh']
劑	['dzejh', 'tswie']
薺	['dzejq', 'dzi']
寂	['dzek']
績	['tsek']
冀	['kyih']
覬	['kyih']
跡	['tsiaek']
妓	['gyeq', 'kye']
鯽	['tsiaek', 'tsyk']
加	['kae']
茄	['gya', 'kae']
枷	['gya', 'kae']
嘉	['kae']
家	['kae']
傢	['kae']
佳	['kee']
頰	['kep']
莢	['kep']
假	['kaeh', 'kaeq']
甲	['kaep']
鉀	['kaep', 'kap']
價	['kaeh']
架	['kaeh']
駕	['kaeh']
嫁	['kaeh']
稼	['kaeh']
間	['keen', 'keenh']
奸	['kaen', 'kan']
艱	['keen']
堅	['ken']
肩	['ken']
兼	['kem', 'kemh']
尖	['tsiem']
殲	['tsiem']
監	['kaem', 'kaemh']
煎	['tsien', 'tsienh']
箋	['tsen']
姦	['kaen']
緘	['keem']
漸	['dziemq', 'tsiem']
簡	['keenq']
剪	['tsienq']
減	['gheemq', 'keemq']
碱	['keemq']
檢	['kyemq']
儉	['gyemq']
撿	['liemq']
瞼	['kyemq']
柬	['keenq']
揀	['keenq', 'lenh']
繭	['kenq']
澗	['kaenh']
件	['gyenq']
見	['ghenh', 'kenh']
建	['kyonh']
健	['gyonh']
鍵	['gyen', 'gyenq', 'gyonq']
毽	['kyonh']
賤	['dzienh']
踐	['dzienq']
餞	['dzienh', 'dzienq']
濺	['tsen', 'tsienh']
箭	['tsienh']
劍	['kyomh']
檻	['ghaemq']
艦	['ghaemq']
鑑	['kaem', 'kaemh']
鑒	['kaemh', 'ken']
薦	['tsenh']
將	['tshyang', 'tsyang', 'tsyangh']
漿	['tsyang']
僵	['kyang']
薑	['kyang']
繮	['kyang']
疆	['kyang']
江	['koeung']
姜	['kyang']
講	['koeungq']
獎	['tsyangq']
槳	['tsyangq']
蔣	['tsyang', 'tsyangq']
醬	['tsyangh']
匠	['dzyangh']
降	['ghoeung', 'koeungh']
強	['gyang']
交	['kaew']
郊	['kaew']
蛟	['kaew']
膠	['kaew', 'kaewh', 'khaew']
教	['kaew', 'kaewh']
嬌	['gyew', 'kyew', 'kyewq']
驕	['kyew']
焦	['tsiew']
蕉	['tsiew']
礁	['tsiew']
澆	['kew', 'ngewh']
椒	['tsiew']
嚼	['dzyak']
絞	['kaewq']
狡	['kaewq']
佼	['ghaewq', 'kaew', 'kaewq']
餃	['kaewq']
矯	['kyewq']
繳	['gheek', 'kewq', 'tjyak']
角	['koeuk', 'louk']
腳	['kyak']
僥	['ngew']
攪	['kaewq']
較	['kaewh', 'koeuk']
叫	['kewh']
覺	['kaewh', 'koeuk']
酵	['kaewh']
窖	['kaewh']
校	['ghaewh', 'kaewh']
轎	['gyew', 'gyewh']
醮	['tsiew', 'tsiewh']
皆	['keej']
階	['keej']
街	['kee', 'keej']
接	['tsiep']
揭	['gyet', 'gyot', 'khyejh', 'khyet', 'kyet', 'kyot']
結	['ket']
秸	['keet']
節	['tset']
桔	['ket']
潔	['ket']
劫	['kyop']
傑	['gyet']
截	['dzet']
捷	['dziep']
睫	['tsiep']
竭	['gyet', 'gyot']
解	['gheeh', 'gheeq', 'keeh', 'keeq']
姐	['tsiaeq']
借	['tsiaeh', 'tsiaek']
藉	['dziaeh', 'dziaek']
介	['keejh']
疥	['keejh']
芥	['keejh']
界	['keejh']
戒	['keejh']
誡	['keejh']
屆	['keejh']
今	['kyim']
金	['kyim']
斤	['kyn', 'kynh']
巾	['kyin']
筋	['kyn']
禁	['kyim', 'kyimh']
襟	['kyim']
津	['tsin']
緊	['kinq']
僅	['gyinh']
謹	['kynq']
饉	['gyinh']
錦	['kyimq']
儘	['tsinq']
近	['gynh', 'gynq']
進	['tsinh']
晉	['tsinh']
浸	['tshim', 'tsimh']
噤	['gyimh', 'gyimq']
勁	['kiaengh']
盡	['dzinq', 'tsinq']
燼	['dzinh']
京	['kyaeng']
經	['keng', 'kengh']
驚	['kyaeng']
菁	['tsiaeng']
莖	['gheeng', 'qeeng']
精	['tsiaeng', 'tsiaengh']
睛	['tshiaengq', 'tsiaeng']
晶	['tsiaeng']
鯨	['gyaeng']
兢	['kyng']
荊	['kyaeng']
景	['kyaengq']
憬	['kuaengq']
警	['kyaengq']
井	['tsiaengq']
阱	['dziaengq']
竟	['kyaengh']
境	['kyaengq']
鏡	['kyaengh']
徑	['kengh']
痙	['giaengq']
靖	['dziaengq']
靚	['dziaengh']
競	['gyaengh']
靜	['dziaengq']
淨	['dziaengh']
敬	['kyaengh']
迥	['ghwengq']
窘	['guinq']
究	['kuh']
糾	['kiwq']
赳	['kiwq']
揪	['tsu']
鳩	['ku']
九	['kuq']
久	['kuq']
玖	['kuq']
灸	['kuh', 'kuq']
酒	['tsuq']
韭	['kuq']
就	['dzuh']
舊	['guh']
舅	['guq']
救	['kuh']
疚	['kuh']
咎	['guq', 'kaw']
臼	['guq', 'kuk']
居	['ky', 'kyo']
据	['kyo']
拘	['kuo']
駒	['kuo']
鞠	['guk', 'khuk', 'kuk']
狙	['tshyo']
局	['guok']
焗	['guok']
跼	['guok']
菊	['kuk']
橘	['kwit']
舉	['kyoq']
矩	['kuoq']
咀	['dzyoq', 'qaet', 'tsyoq']
沮	['dzyoq', 'tshyo', 'tsryo', 'tsyo', 'tsyoh']
聚	['dzuoh', 'dzuoq']
句	['guo', 'kou', 'kouh', 'kuoh']
具	['guoh']
俱	['kuo']
颶	['guoh']
巨	['gyoq']
距	['gyoq']
拒	['gyoq']
炬	['gyoq']
鉅	['gyoq']
據	['kyoh']
劇	['gyaek']
懼	['guoh']
踞	['kyoh']
鋸	['kyoh']
捐	['jwien']
娟	['qwien']
鵑	['kwen']
圈	['guenq', 'guonh', 'guonq', 'khuen']
捲	['guen', 'kuenh', 'kuenq']
卷	['guen', 'guonq', 'kuenh', 'kuenq']
倦	['guenh']
絹	['kwienh']
決	['hwet', 'kwet']
訣	['kwet']
抉	['kwet', 'qwet']
絕	['dzwiet']
掘	['guot', 'gut']
倔	['gut']
崛	['gut', 'ngut']
爵	['tsyak']
噱	['gyak']
厥	['kuot', 'kut']
獗	['kuot']
均	['kwin']
鈞	['kwin']
軍	['kun']
君	['kun']
菌	['guinq', 'guonq']
俊	['tswinh']
峻	['swinh']
竣	['tshwin']
駿	['tswinh']
郡	['gunh']
濬	['swinh']
卡	['khaeq']
開	['kheoj']
揩	['kheej', 'kheejh']
楷	['keej', 'kheejq']
慨	['kheojh']
凱	['kheojq']
愾	['hyjh', 'kheojh']
看	['khan', 'khanh']
刊	['khan']
堪	['khom']
勘	['khomh']
龕	['khom']
砍	['khomq']
坎	['khomq']
侃	['khanh', 'khanq']
瞰	['khamh']
嵌	['dzamq', 'khaem']
康	['khang']
慷	['khangq']
糠	['khang']
亢	['kang', 'khangh']
抗	['ghang', 'khangh']
炕	['hang', 'khangh']
考	['khawq']
烤	['khawq']
拷	['khawq']
靠	['khawh']
銬	['khawh']
科	['khwa', 'khwah']
蝌	['khwa']
苛	['gha']
坷	['khah', 'khaq']
柯	['ka']
顆	['khwaq']
棵	['ghwanq', 'khwa', 'khwanq', 'khwaq']
瞌	['khap', 'khat']
磕	['khajh', 'khap', 'khat']
咳	['gheoj', 'kheok']
殼	['khoeuk']
可	['khaq']
渴	['gyet', 'khat']
課	['khwa', 'khwah']
客	['khaek']
恪	['khak']
刻	['kheok']
克	['kheok']
剋	['kheok']
肯	['kheongq']
啃	['kheonq']
懇	['kheonq']
墾	['kheonq']
坑	['khaeng']
鏗	['kheeng']
空	['khoung', 'khoungh']
孔	['khoungq']
恐	['khuongh', 'khuongq']
控	['khoeung', 'khoungh']
摳	['khou', 'khuo']
口	['khouq']
扣	['khouh', 'khouq']
叩	['khouq']
寇	['khouh']
蔻	['houh']
枯	['kho']
哭	['khouk']
窟	['khot']
苦	['khoh', 'khoq']
庫	['khoh']
褲	['khoh']
酷	['khok']
誇	['khwae']
垮	['khwaeq']
跨	['khoh', 'khwae', 'khwaeh', 'khwaeq']
挎	['kho']
胯	['khoh', 'khwae', 'khwaeh']
快	['khwaejh']
筷	['khwaejh']
塊	['khojh', 'khweejh']
膾	['kwajh']
寬	['khwan']
款	['khwanq']
框	['khuang']
筐	['khuang']
誆	['guangh']
狂	['guang', 'guangh']
況	['huangh']
礦	['kwaengq']
曠	['khwangh']
眶	['khuang']
虧	['khue']
窺	['khwie']
盔	['khoj']
葵	['gwi']
魁	['khoj']
傀	['khojq', 'koj']
愧	['kuih']
潰	['ghojh']
饋	['guih']
匱	['guih']
昆	['kon']
崑	['kon']
坤	['khon']
捆	['khonq']
困	['khonh']
睏	['khonh']
闊	['khwat']
括	['kwat']
擴	['ghwangh', 'khwak']
廓	['khwak']
拉	['lop']
垃	['lop']
啦	['lop']
喇	['lat']
剌	['lat']
辣	['lat']
臘	['lap']
蠟	['lap']
落	['lak']
來	['leoj']
萊	['leoj', 'leojh']
徠	['leoj', 'leojh']
賴	['lajh']
籟	['lajh']
睞	['leojh']
癩	['lajh', 'lat']
藍	['lam']
籃	['lam']
襤	['lam']
蘭	['lan']
瀾	['lan', 'lanh']
欄	['lan']
攔	['lan']
斕	['leen']
婪	['lom']
懶	['lanq']
覽	['lamq']
纜	['lamh', 'lomq']
攬	['lamq']
欖	['lamq']
爛	['lanh']
濫	['ghaemq', 'lamh']
狼	['lang']
郎	['lang']
廊	['lang']
瑯	['lang']
螂	['lang']
榔	['lang', 'langq']
朗	['langq']
浪	['lang', 'langh']
撈	['law']
牢	['law']
勞	['law', 'lawh']
癆	['lawh']
嘮	['trhaew']
老	['lawq']
姥	['moq']
潦	['lawh', 'lawq']
烙	['lak']
酪	['lak']
絡	['lak']
澇	['law', 'lawh', 'lawq']
樂	['lak', 'ngaewh', 'ngoeuk']
勒	['leok']
了	['lewq']
雷	['loj']
擂	['loj', 'lojh']
鐳	['loj']
累	['lwieh', 'lwieq']
纍	['lwi', 'lwih']
壘	['lwiq']
儡	['loj', 'lojq']
磊	['lojq']
蕾	['lojq']
類	['lwih']
淚	['lwih']
肋	['leok']
棱	['leong']
楞	['leong']
冷	['laengq', 'leng', 'lengq']
愣	['leongh']
哩	['lyq']
離	['lejh', 'lie', 'lieh']
籬	['lie']
漓	['lie']
璃	['lie']
罹	['lie']
梨	['li']
犁	['lej']
黎	['lej']
釐	['ly']
厘	['ly']
狸	['ly']
喱	['ly']
里	['lyq']
裏	['lyq']
理	['lyq']
鯉	['lyq']
李	['lyq']
禮	['lejq']
利	['lih']
俐	['lih']
莉	['dri', 'dry', 'lej']
痢	['lih']
例	['liejh']
麗	['lejh', 'lie']
隸	['lejh']
厲	['liejh']
勵	['liejh']
荔	['lejh', 'lieh']
吏	['lyh']
力	['lyk']
歷	['lek']
瀝	['lek']
靂	['lek']
曆	['lek']
立	['lip']
粒	['lip']
栗	['lit']
慄	['lit']
礫	['lek']
蒞	['lih']
倆	['lyangq', 'lyaq']
連	['lien']
蓮	['len', 'lienq']
漣	['lien', 'lienh']
槤	['lien']
廉	['liem']
簾	['liem']
鐮	['liem']
聯	['lien']
憐	['len']
臉	['kyemq', 'leemq', 'tshiem']
斂	['liemh', 'liemq']
練	['lenh']
煉	['lenh']
鍊	['lenh']
鏈	['lien', 'trhien']
戀	['lwienh']
殮	['liemh']
良	['lyang']
踉	['lang', 'lyang', 'lyangh']
涼	['lyang', 'lyangh']
量	['lyang', 'lyangh']
糧	['lyang']
梁	['lyang']
樑	['lyang']
粱	['lyang']
兩	['lyangh', 'lyangq']
亮	['lyangh']
諒	['lyangh']
晾	['lyangh']
輛	['lyangh', 'lyangq']
撩	['lew', 'lewq']
寮	['lew']
遼	['lew']
僚	['lew', 'liewq']
療	['liewh']
嘹	['lew', 'lewh']
繚	['lew', 'lewq', 'liewq']
燎	['liew', 'liewh', 'liewq']
聊	['lew']
寥	['lek', 'lew']
瞭	['lew', 'lewq']
料	['lew', 'lewh']
鐐	['lew', 'lewh']
廖	['lew', 'luh']
咧	['liet']
列	['liet', 'truo']
冽	['liet']
烈	['liet']
裂	['liet']
獵	['liep']
劣	['lwiet']
捩	['lejh', 'let']
拎	['leng']
林	['lim']
淋	['lim']
琳	['lim']
霖	['lim']
鄰	['lin']
鱗	['lin']
麟	['lin']
遴	['linh']
磷	['lin', 'linh']
嶙	['lin', 'linq']
臨	['lim', 'limh']
凜	['gyim', 'limq']
檁	['limq']
吝	['linh']
賃	['nrimh']
躪	['linh']
令	['leng', 'lengh', 'liaeng', 'liaengh', 'lien']
伶	['leng']
蛉	['leng']
零	['len', 'leng', 'lengh']
齡	['leng']
鈴	['leng']
玲	['leng']
羚	['leng']
聆	['leng']
翎	['leng']
凌	['lyng']
陵	['lyng']
菱	['lyng']
靈	['leng']
領	['liaengq']
嶺	['liaengq']
另	['lengh']
溜	['luh']
流	['lu']
琉	['lu']
硫	['lu']
留	['lu', 'luh']
榴	['lu']
餾	['lu', 'luh']
瘤	['lu', 'luh']
劉	['lu']
瀏	['lu', 'luq']
柳	['luq']
六	['luk']
陸	['luk']
碌	['louk', 'luok']
隆	['lung']
龍	['luong']
嚨	['loung']
櫳	['loung']
聾	['loung']
朧	['loung']
籠	['loung', 'loungq', 'luong']
窿	['lung']
攏	['loungq']
隴	['luongq']
壟	['luongq']
弄	['loungh']
摟	['lou', 'luo']
婁	['lou', 'luo']
樓	['lou']
簍	['lou', 'louq', 'luoq']
漏	['louh']
陋	['louh']
露	['loh']
嚕	['lo']
盧	['lo']
爐	['lo']
蘆	['lo', 'lyo']
廬	['lyo']
臚	['lyo']
鱸	['lo']
顱	['lo']
魯	['loq']
虜	['loq']
擄	['loq']
鹵	['loq']
路	['loh']
賂	['loh']
鹿	['louk']
錄	['luok']
祿	['louk']
綠	['luok']
戮	['luk']
驢	['lyo']
旅	['lyoq']
屢	['luoh']
履	['liq']
呂	['lyoq']
鋁	['lyoq']
侶	['lyoq']
褸	['lou', 'luoq']
縷	['luoq']
慮	['lyoh']
濾	['lyoh']
律	['lwit']
氯	['luok']
率	['lwih', 'lwit', 'sruih', 'sruit']
孿	['lwien', 'sruenh', 'srwaenh']
攣	['lwien']
巒	['lwan']
卵	['lwanq', 'lwaq']
亂	['lwanh']
略	['lyak']
掠	['lyak', 'lyangh']
掄	['lon', 'lwin']
侖	['lwin']
輪	['lwin']
淪	['lwin']
倫	['lwin']
綸	['kween', 'lwin']
崙	['lon']
論	['lon', 'lonh', 'lwin']
囉	['la']
羅	['la']
蘿	['la']
邏	['lah']
鑼	['la']
籮	['la']
螺	['lwa']
騾	['lwa']
裸	['lwaq']
洛	['lak']
駱	['lak']
媽	['mae', 'moq']
抹	['mat']
摩	['ma', 'mah']
麻	['mae']
嗎	['mae']
蟆	['mae']
馬	['maeq']
碼	['maeq']
螞	['maeq']
瑪	['maeq']
罵	['maeh', 'maeq']
嘛	['mae']
埋	['meej']
買	['meeq']
賣	['meeh']
邁	['maejh']
麥	['meek']
脈	['meek']
蠻	['maen']
瞞	['man']
饅	['man']
鰻	['man', 'muonh']
滿	['manq']
曼	['man', 'muonh']
慢	['maenh']
漫	['manh']
幔	['manh']
蔓	['man', 'muonh']
忙	['mang']
芒	['mang', 'muang']
茫	['mang']
氓	['meeng']
盲	['maeng']
莽	['mangq', 'moq', 'mouq']
貓	['maew', 'myew']
毛	['maw', 'mawh']
矛	['mu']
茅	['dryoq', 'maew']
髦	['maw']
錨	['maw']
鉚	['maewq']
冒	['mawh', 'meok']
帽	['mawh']
瑁	['mawh', 'mojh', 'mok']
貿	['mouh']
貌	['maewh']
茂	['mouh']
袤	['mouh']
麼	['ma', 'maq']
玫	['moj']
枚	['moj']
霉	['moj']
梅	['moj']
莓	['moj', 'mojh', 'muh']
沒	['mot']
煤	['moj']
媒	['moj']
眉	['myi']
嵋	['myi']
楣	['myi']
美	['myiq']
鎂	['myiq']
每	['mojh', 'mojq']
妹	['mojh']
昧	['majh', 'mojh']
寐	['mih']
魅	['myih']
媚	['myih']
袂	['miejh']
悶	['monh']
門	['mon']
懣	['manq', 'monh', 'monq']
們	['mon']
蒙	['moung']
朦	['moung', 'moungq']
檬	['moung']
盟	['maengh', 'myaeng']
萌	['meeng']
猛	['maengq']
蜢	['maengq']
錳	['maengq']
夢	['mung', 'mungh']
孟	['maengh']
瞇	['mieq']
咪	['mej', 'mieq']
迷	['mej']
謎	['mejh']
彌	['mie']
瀰	['mie', 'mieq', 'nejq']
靡	['myeq']
糜	['mye']
米	['mejq']
弭	['mieq']
密	['myit']
蜜	['mit']
覓	['mek']
冪	['mek']
棉	['mien']
綿	['mien']
眠	['men']
免	['myenq']
娩	['munh', 'muonh', 'muonq', 'myenq', 'phuonh']
冕	['myenq']
勉	['myenq']
緬	['mienq']
靦	['thenq']
面	['mienh']
麵	['menh']
苗	['myew']
描	['maew', 'myew']
瞄	['myew']
秒	['miewq']
渺	['miewq']
藐	['miewq', 'moeuk']
廟	['myewh']
妙	['miewh']
繆	['mu', 'muk', 'myiw', 'myiwh']
咩	['miaeq', 'mieq']
滅	['miet']
蔑	['met']
民	['min']
泯	['min', 'minq']
敏	['myinq']
皿	['myaengq']
閩	['mun', 'myin']
憫	['myinq']
明	['myaeng']
名	['miaeng']
銘	['meng']
鳴	['myaeng']
冥	['meng']
螟	['meng']
酩	['mengq']
命	['myaengh']
謬	['myiwh']
摸	['mak', 'mo']
魔	['ma']
磨	['ma', 'mah']
蘑	['ma']
模	['mo']
膜	['mak', 'mo']
饃	['mo']
摹	['mo']
末	['mat']
沫	['mat']
茉	['mat']
莫	['mak']
漠	['mak']
寞	['mak']
墨	['meok']
默	['meok']
陌	['maek']
驀	['maek']
謀	['mu']
牟	['mu']
某	['mouq']
母	['mouq']
姆	['mouh', 'mouq']
拇	['mouq']
畝	['mouq']
牡	['mouq']
墓	['moh']
慕	['moh']
暮	['moh']
募	['moh']
幕	['mak']
木	['mouk']
沐	['mouk']
目	['muk']
牧	['muk']
穆	['muk']
睦	['muk']
那	['na', 'nah', 'naq']
拿	['nrae']
哪	['naq']
娜	['naq']
納	['nop']
鈉	['njwiejh', 'nop']
吶	['nop']
捺	['nat']
乃	['neojq']
奶	['nreeq']
耐	['neojh']
奈	['nah', 'najh']
難	['nan', 'nanh']
男	['nom']
南	['nom']
喃	['nreem']
腩	['nomq']
囊	['nang']
曩	['nangq']
撓	['haw', 'nraew', 'nraewq']
腦	['nawh', 'nawq']
惱	['nawq']
鬧	['nraewh']
呢	['nri']
餒	['nojq']
內	['nojh']
嫩	['nonh']
能	['neoj', 'neojh', 'neong', 'neongq']
嗯	['qeon']
妮	['nri']
尼	['nri']
泥	['nej', 'nejh']
霓	['ngej', 'ngejh', 'nget']
倪	['ngej']
你	['nryq']
擬	['ngyq']
昵	['nrit']
膩	['nrih']
逆	['ngyaek']
溺	['nek', 'njyak']
匿	['nryk', 'theok']
拈	['nem']
蔫	['qyen', 'qyon']
年	['nen']
黏	['nriem']
粘	['nriem']
捻	['nep']
攆	['lienq']
碾	['nrienh', 'nrienq']
念	['nemh']
唸	['temh', 'tenh']
娘	['nryang']
釀	['nryangh']
鳥	['tewq']
尿	['newh']
捏	['net']
聶	['nriep']
鑷	['nriep']
孽	['ngyet']
您	['nrimq']
寧	['neng']
凝	['ngyng', 'ngyngh']
檸	['nraengq']
擰	['nengq']
獰	['nraeng']
濘	['nejh', 'nengh', 'nengq']
牛	['ngu']
扭	['nruq', 'truq']
紐	['nruq']
鈕	['nruq']
農	['naw', 'nong']
濃	['nruong']
膿	['nong']
奴	['no']
努	['noq']
怒	['noh', 'noq']
女	['njyoq', 'nryoh', 'nryoq']
暖	['nwanq']
虐	['ngyak']
瘧	['ngyak']
挪	['na']
懦	['njuo', 'nwah']
糯	['nwah']
諾	['nak']
噢	['quk', 'quoq']
區	['khuo', 'qou']
歐	['qou', 'qouq']
毆	['qouq']
鷗	['qou']
偶	['ngouh', 'ngouq']
嘔	['qou', 'qouq']
藕	['ngouq']
慪	['qouh', 'qouq']
啪	['phaek']
趴	['pheet']
爬	['bae']
琶	['bae']
杷	['bae', 'baeh', 'beeh']
怕	['phaeh', 'phaek']
帕	['maet', 'phaeh']
拍	['phaek']
排	['beej']
徘	['boj']
牌	['bee', 'beej']
迫	['paek']
派	['pheeh']
湃	['pheejh']
潘	['phan']
攀	['phaen']
盤	['ban']
胖	['ban', 'phanh', 'phoeungh']
判	['phanh']
叛	['banh']
盼	['pheenh']
畔	['banh']
拚	['byenh', 'punh']
乓	['phang']
旁	['bang']
螃	['bang', 'pangh', 'pangq']
徬	['bangh']
龐	['boeung']
拋	['phaew']
泡	['baew', 'phaew']
袍	['baw']
咆	['baew']
跑	['baew', 'boeuk', 'phaewq']
胚	['phoj']
陪	['boj']
培	['boj', 'bouq']
賠	['boj']
配	['phojh']
佩	['bojh']
沛	['pajh', 'phajh']
噴	['phon', 'phonh']
盆	['bon']
烹	['phaeng']
砰	['pheeng']
抨	['pheeng']
怦	['pheeng']
朋	['beong']
棚	['baeng', 'beeng', 'beong']
硼	['beong']
鵬	['beong']
彭	['baeng']
膨	['baeng', 'baengh']
澎	['baeng', 'phaeng']
蓬	['boung']
篷	['boung']
捧	['phuongq']
碰	['baengh', 'pheengh']
批	['phej']
披	['phye', 'phyeq']
劈	['phek']
闢	['biaek']
坯	['phoj']
霹	['phek']
皮	['bye']
疲	['bye']
脾	['bie']
啤	['bie']
琵	['bi']
枇	['bi', 'bih', 'piq']
毗	['bi']
匹	['phit']
疋	['ngaeq', 'sryo', 'sryoq']
癖	['phek', 'phiaek']
譬	['phieh']
僻	['phek', 'phiaek']
媲	['phejh']
屁	['phih']
偏	['phien', 'phienh']
篇	['phien']
翩	['phien']
片	['phenh']
騙	['phienh']
飄	['biew', 'phiew']
漂	['phiew', 'phiewh']
瓢	['biew']
朴	['phoeuk']
票	['biewh', 'phiewh']
瞥	['phet', 'phiet']
撇	['phet']
拼	['peeng', 'pheng', 'piaeng']
貧	['byin']
頻	['bin']
蘋	['bin']
品	['phyimq']
聘	['phiaengh']
乒	['pheng']
平	['bien', 'byaeng']
評	['byaeng', 'byaengh']
坪	['byaeng', 'byaengh']
萍	['beng']
瓶	['beng']
憑	['bying']
坡	['pha']
頗	['pha', 'phah', 'phaq']
潑	['phat']
婆	['ba']
鄱	['ba']
叵	['phaq']
破	['phah']
魄	['phaek', 'thak']
珀	['phaek']
剖	['phouq', 'phuoq']
掊	['baew', 'bou', 'bu', 'pouq']
鋪	['pho', 'phoh', 'phuo']
撲	['phouk']
仆	['beok', 'phouh', 'phuh', 'phuoh']
葡	['bo']
蒲	['bo']
僕	['bok', 'bouk']
璞	['phoeuk']
菩	['beok', 'bo', 'bojq', 'buq']
普	['phoq']
譜	['poq']
圃	['poh', 'poq']
浦	['phoq']
樸	['bo', 'bouk', 'phoeuk', 'pouk']
瀑	['bawh', 'bouk']
期	['gy']
欺	['khy']
妻	['tshej', 'tshejh']
淒	['tshej']
棲	['sej']
悽	['tshej']
七	['tshit']
柒	['tshit']
戚	['tshek']
慼	['tshek']
嘁	['tsop']
漆	['tshit']
沏	['tshet']
其	['gy', 'ky']
棋	['gy']
旗	['gy']
麒	['gy']
歧	['gie']
岐	['gie']
祈	['gyj']
鰭	['gi']
騎	['gye', 'gyeh']
琦	['gye']
崎	['gyj', 'khye']
齊	['dzej', 'dzejh', 'tsreej']
臍	['dzej']
畦	['ghwej']
祇	['gie']
起	['khyq']
杞	['khyq']
豈	['khyjq']
乞	['khyt']
企	['khieh', 'khieq']
啓	['khejq']
綺	['khyeq']
氣	['hyjh', 'khyjh']
汽	['khyjh']
器	['khyih']
棄	['khih']
砌	['tshejh']
契	['khejh', 'khet', 'khyt']
泣	['khyip']
憩	['khyejh']
葺	['tship', 'tsip']
迄	['hyt']
訖	['kyt']
掐	['kheep']
洽	['gheep']
恰	['kheep']
千	['tshen']
牽	['khen', 'khenh']
簽	['tshiem']
謙	['khem']
鉛	['jwien']
籤	['tshiem']
慳	['kheen']
遷	['tshien']
前	['dzen']
錢	['dzien', 'tsienq']
潛	['dziem', 'dziemh']
黔	['gyem', 'gyim']
虔	['gyen']
鉗	['gyem']
淺	['tsen', 'tshienq']
遣	['khienh', 'khienq']
譴	['khienh']
欠	['khyomh']
歉	['kheemh', 'kheemq', 'khemq']
縴	['khen']
槍	['tshyang', 'tsrhaeng']
腔	['khoeung']
鏘	['tshyang']
嗆	['tshyang', 'tshyangh']
牆	['dzyang']
搶	['tshyang', 'tshyangq', 'tsrhyangq']
蹌	['tshyang']
敲	['khaew', 'khaewh']
悄	['tshiewq']
蹺	['khiew']
雀	['tsyak']
鍬	['tshiew']
喬	['gyew', 'kyew']
僑	['gyew']
橋	['gyew']
蕎	['gyew', 'kyew']
瞧	['dziew']
憔	['dziew']
翹	['giew', 'giewh']
巧	['khaewh', 'khaewq']
峭	['tshiewh']
俏	['tshiewh']
竅	['khewh']
撬	['khewh']
切	['tshejh', 'tshet']
且	['tshiaeq', 'tsyo']
怯	['khyop']
竊	['tshet']
愜	['khep']
鍥	['ket', 'khet']
親	['tshin', 'tshinh']
侵	['tshim']
欽	['khyim']
芹	['gyn']
勤	['gyn']
琴	['gyim']
秦	['dzin']
禽	['gyim']
擒	['gyim']
寢	['tshimq']
沁	['tshimh']
青	['tsheng']
清	['tshiaeng']
蜻	['tsheng', 'tsiaeng']
輕	['khiaeng', 'khiaengh']
卿	['khyaeng']
氫	['khiaeng']
傾	['khwiaeng']
情	['dziaeng']
晴	['dziaeng']
擎	['gyaeng']
請	['dziaeng', 'dziaengh', 'tshiaengq']
頃	['khwiaeng', 'khwiaengq']
慶	['khyaengh']
罄	['khengh']
穹	['khung']
窮	['gung']
瓊	['gwiaeng']
秋	['tshu']
鞦	['tshu']
丘	['khu']
邱	['khu']
蚯	['khu']
求	['gu']
球	['gu']
囚	['zu']
酋	['dzu']
軀	['khuo']
驅	['khuo', 'khuoh']
嶇	['khuo']
趨	['tshuo']
曲	['khuok']
屈	['khut', 'kut']
蛆	['tshyo', 'tsyo']
渠	['gyo']
取	['tshouq', 'tshuoq']
娶	['suo', 'tshuoh']
去	['khyoh', 'khyoq']
趣	['tshouq', 'tshuoh']
全	['dzwien']
痊	['tshwien']
荃	['tshwien']
銓	['tshwien']
詮	['tshwien']
泉	['dzwien']
拳	['guen']
權	['guen']
犬	['khwenq']
券	['khuonh']
勸	['khuonh']
缺	['khwet', 'khwiet']
瘸	['gua']
確	['khoeuk']
卻	['khyak', 'kyak']
鵲	['tshyak']
群	['gun']
裙	['gun']
然	['njien']
燃	['njien']
染	['njiemh', 'njiemq']
嚷	['njyangq']
瓤	['njyang', 'nryang']
壤	['njyangq']
攘	['njyang', 'njyangh', 'njyangq']
讓	['njyangh']
饒	['njiew', 'njiewh']
擾	['njiewq']
繞	['njiewh', 'njiewq']
惹	['njiaeq', 'njyak']
熱	['njiet']
人	['njin']
仁	['njin']
任	['njim', 'njimh']
忍	['njinq']
飪	['njimq']
認	['njinh', 'njyngh']
刃	['njinh']
韌	['njinh']
紉	['nrin']
扔	['njyng', 'njyngh']
仍	['njyng']
日	['njit']
容	['juong']
溶	['juong', 'juongq']
熔	['juong']
蓉	['juong']
鎔	['juong']
榕	['juong']
榮	['uaeng']
絨	['njung']
融	['jung']
茸	['njuong']
冗	['njuongq']
柔	['nju']
揉	['nju']
蹂	['nju', 'njuh', 'njuq']
糅	['nruh']
肉	['njuk']
如	['njyo', 'njyoh']
茹	['njyo', 'njyoh', 'njyoq']
儒	['njuo']
濡	['njuo', 'nwan']
蠕	['njuo', 'njwienq']
乳	['njuoq']
汝	['njyoq']
辱	['njuok']
入	['njip']
褥	['njuok', 'nok']
軟	['njwienq']
蕊	['njwieq', 'njwiq']
銳	['dwajh', 'jwiejh']
瑞	['djwieh']
睿	['jwiejh']
閏	['njwinh']
潤	['njwinh']
若	['njiae', 'njiaeq', 'njyak']
偌	['njiaeh']
弱	['njyak']
撒	['sat']
灑	['sraeq', 'sreeq', 'sryeh', 'sryeq']
薩	['sat']
颯	['sop']
鰓	['seoj']
腮	['seoj']
塞	['seojh', 'seok']
賽	['seojh']
三	['sam', 'samh']
（換成下個）叄	[]
叁	['sam']
散	['sanh', 'sanq']
傘	['sanq']
桑	['sang']
喪	['sang', 'sangh']
嗓	['sangq']
騷	['saw']
搔	['saw']
臊	['saw']
嫂	['sawq']
掃	['sawh', 'sawq']
色	['sryk']
嗇	['sryk']
瑟	['sryit']
澀	['sryip']
森	['sryim']
僧	['seong']
沙	['srae', 'sraeh']
莎	['swa']
鯊	['srae']
砂	['srae']
紗	['srae']
殺	['sreejh', 'sreet']
煞	['sreet']
杉	['sreem']
啥	['djiaeq']
傻	['srwaeh', 'srwaeq']
廈	['ghaeq']
霎	['sreep', 'sryep']
篩	['sree', 'srye', 'sryi']
曬	['sreeh', 'sryeh']
山	['sreen']
舢	['sreen']
衫	['sraem']
刪	['sraen']
柵	['sraenh', 'tsrheek', 'tsrhyaek']
珊	['san']
姍	['san']
扇	['sjien', 'sjienh']
煽	['sjien', 'sjienh']
苫	['sjiem', 'sjiemh']
閃	['sjiemh', 'sjiemq']
陝	['sjiemq']
善	['djienq']
膳	['djienh']
繕	['djienh']
汕	['sraenh', 'sreenq']
訕	['sraen', 'sraenh']
擅	['djienh']
贍	['djiemh']
商	['sjyang']
傷	['sjyang', 'sjyangh']
賞	['sjyangq']
上	['djyangh', 'djyangq']
晌	['sjyangq']
尚	['djyang', 'djyangh']
燒	['sjiew', 'sjiewh']
稍	['sraewh', 'sraewq']
梢	['sraew', 'sraewq']
捎	['siew', 'sraew']
勺	['djyak', 'tjyak']
芍	['djyak', 'ghewq', 'tek', 'tryak', 'tshyak']
少	['sjiewh', 'sjiewq']
紹	['djiewq']
哨	['siew', 'tshiewh']
奢	['sjiae']
賒	['sjiae']
蛇	['jie', 'tha', 'zjiae']
舌	['ghwaet', 'zjiet']
折	['dej', 'djiet', 'tjiet']
捨	['sjiaeq']
社	['djiaeq']
射	['jiaeh', 'jiaek', 'zjiaeh', 'zjiaek']
舍	['sjiaeh', 'sjiaeq']
攝	['nep', 'sjiep']
懾	['tjiep']
設	['sjiet']
涉	['djiep', 'tep']
赦	['sjiaeh']
誰	['djwi']
深	['sjim', 'sjimh']
身	['sjin']
申	['sjin']
伸	['sjin']
紳	['sjin']
呻	['sjin']
神	['zjin']
甚	['djimh', 'djimq']
審	['sjimq']
嬸	['sjimq']
瀋	['tjhimq']
慎	['djinh']
腎	['djinq']
滲	['sryimh']
升	['sjyng']
昇	['sjyng']
生	['sryaeng', 'sryaengh']
牲	['sryaeng']
笙	['sryaeng']
甥	['sryaeng']
聲	['sjiaeng']
繩	['zjyng']
省	['siaengq', 'sryaengq']
勝	['sjyng', 'sjyngh']
聖	['sjiaengh']
剩	['zjyngh']
師	['sryi']
獅	['sryi']
施	['jieh', 'sjie', 'sjieh']
詩	['sjy']
屍	['sji', 'sjih']
失	['sjit']
溼	['sjip']
虱	['sryit']
十	['djip']
什	['djip']
時	['djy']
拾	['djip']
食	['jyh', 'zjyk', 'zyh']
蝕	['zjyk']
實	['zjit']
識	['sjyk', 'tjyh']
史	['sryq']
駛	['sryh', 'sryq']
使	['sryh', 'sryq']
矢	['sjiq']
始	['sjyq']
屎	['hi', 'sjiq']
是	['djieq']
事	['dzryh', 'tsryh']
試	['sjyh']
市	['djyq']
柿	['dzryq']
世	['sjiejh']
似	['zyq']
視	['djih', 'djiq']
示	['gie', 'zjih']
士	['dzryq']
勢	['sjiejh']
誓	['djiejh']
恃	['djyq']
侍	['djyh']
嗜	['djih']
噬	['djiejh']
逝	['djiejh']
釋	['sjiaek']
式	['sjyk']
拭	['sjyk']
飾	['sjyk']
適	['sjiaek', 'tek', 'tjiaek']
室	['sjit']
氏	['djieq', 'tjie', 'tsiaeng']
殖	['djyk']
收	['sju', 'sjuh']
熟	['djuk']
手	['sjuq']
守	['sjuh', 'sjuq']
首	['sjuh', 'sjuq']
受	['djuq']
授	['djuh']
狩	['sjuh']
獸	['sjuh']
瘦	['sruh']
壽	['djuh', 'djuq']
售	['djuh']
書	['sjyo']
舒	['sjyo']
輸	['sjuo', 'sjuoh']
抒	['zjyoq', 'zyoq']
紓	['sjyo', 'zjyoq']
樞	['tjhuo']
梳	['sryo']
疏	['sryo', 'sryoh']
蔬	['sryo']
殊	['djuo']
叔	['sjuk']
淑	['djuk']
倏	['sjuk']
孰	['djuk']
塾	['djuk']
贖	['zjuok']
秫	['zjwit']
數	['sroeuk', 'sruoh', 'sruoq']
鼠	['sjyoq']
暑	['sjyoq']
署	['djyoh']
曙	['djyoh']
薯	['djyoh']
黍	['sjyoq']
蜀	['djuok']
屬	['djuok', 'tjuok']
樹	['djuoh', 'djuoq']
漱	['souh', 'sruh']
恕	['sjyoh']
墅	['djyoq']
術	['zjwit']
述	['zjwit']
束	['sjuok']
豎	['djuoq']
庶	['sjyoh']
刷	['sruet', 'srwaet']
耍	['srwaeq']
衰	['srui', 'tsrhue']
摔	['sruit']
甩	['sruit']
帥	['sruih', 'sruit']
蟀	['sruit']
拴	['tshwien']
栓	['sruen']
涮	['srwaenh']
雙	['sroeung']
霜	['sryang']
孀	['sryang']
爽	['sryangq']
水	['sjwiq']
睡	['djwieh']
稅	['sjwiejh']
說	['jwiet', 'sjwiejh', 'sjwiet']
吮	['dzwienq', 'zjwinq']
順	['zjwinh']
舜	['sjwinh']
瞬	['sjwinh']
朔	['sroeuk']
爍	['sjyak']
碩	['djiaek']
思	['sy', 'syh']
司	['sy']
私	['si']
絲	['sy']
斯	['sie']
撕	['sej']
廝	['sie']
嘶	['sej']
死	['siq']
四	['sih']
飼	['zyh']
嗣	['zyh']
寺	['zyh']
肆	['sih']
祀	['zyq']
忪	['soung', 'tjuong']
松	['zuong']
鬆	['song', 'soungh', 'suong', 'tshuong']
淞	['suong', 'zuong']
聳	['suongq']
慫	['suongq']
悚	['suongq']
送	['soungh']
頌	['juong', 'zuongh']
宋	['songh']
誦	['zuongh']
訟	['zuong', 'zuongh']
搜	['sraewq', 'sru']
艘	['saw', 'sew']
餿	['sru']
叟	['souq']
嗽	['souh', 'souk', 'sroeuk']
酥	['so']
穌	['so']
蘇	['so']
甦	['so']
俗	['zuok']
訴	['soh']
素	['soh']
塑	['soh']
溯	['soh']
速	['souk', 'tsiaek']
肅	['suk']
粟	['suok']
宿	['suh', 'suk']
縮	['sruk']
酸	['swan']
算	['swanh', 'swanq']
蒜	['swanh']
雖	['swi']
隨	['zwie']
綏	['swi']
隋	['thwaq', 'zwie']
遂	['zwih']
髓	['swieq']
歲	['swiejh']
碎	['sojh']
（換成下個）穂	[]
穗	['zwih']
隧	['zwih']
邃	['swih']
祟	['swih']
孫	['son']
損	['sonq']
筍	['swinq']
梭	['swa']
唆	['swa']
嗦	['sa']
所	['sryoq']
鎖	['swaq']
瑣	['swaq']
索	['sak', 'sreek', 'sryaek']
他	['tha']
她	['tha']
它	['tha']
牠	['tha']
塌	['thap']
踏	['thop']
塔	['thap']
榻	['thap']
拓	['thak', 'tjiaek']
蹋	['dap']
台	['jy', 'theoj']
胎	['theoj']
苔	['deoj']
臺	['deoj']
檯	['deoj']
颱	['deoj']
擡	['deoj']
太	['thajh']
汰	['thajh']
態	['theojh']
泰	['thajh']
坍	['tham']
貪	['thom']
攤	['nanh', 'nanq', 'than']
灘	['hanq', 'nanh', 'than']
癱	['than']
談	['dam']
痰	['dam']
潭	['dom', 'jimq']
譚	['dom', 'domq']
壇	['dan']
檀	['dan']
曇	['dom']
坦	['thanq']
毯	['thamq']
忐	['thamq']
袒	['danq', 'dreenh']
探	['thom', 'thomh']
炭	['thanh']
碳	['thanh']
嘆	['than', 'thanh']
湯	['sjyang', 'thang', 'thangh']
趟	['traeng', 'traengh']
唐	['dang']
塘	['dang']
糖	['dang']
搪	['dang']
堂	['dang']
棠	['dang']
膛	['dang']
倘	['thangq']
躺	['thangq']
淌	['thangq']
燙	['thangh']
滔	['thaw']
掏	['daw', 'thaw']
濤	['daw']
桃	['daw']
逃	['daw']
淘	['daw']
陶	['daw', 'jiew']
萄	['daw']
討	['thawq']
套	['thawh']
特	['deok']
忑	['theok']
騰	['deong']
謄	['deong']
疼	['dong']
藤	['deong']
梯	['thej']
踢	['thek']
剔	['thek']
題	['dej', 'dejh']
啼	['dej']
蹄	['dej']
體	['thejq']
涕	['thejh', 'thejq']
剃	['thejh']
替	['thejh']
屜	['thejh']
惕	['thek']
嚏	['tejh']
天	['then']
添	['them']
田	['den']
填	['den', 'denh', 'trinh']
甜	['dem']
恬	['dem']
腆	['thenq']
舔	['themq']
挑	['dewq', 'thaw', 'thew']
佻	['dew', 'tewq', 'thew']
條	['dew']
笤	['dew']
跳	['dew']
眺	['thewh']
貼	['thep']
帖	['thep']
鐵	['thet']
聽	['theng', 'thengh']
廳	['theng']
亭	['deng']
停	['deng']
廷	['deng', 'dengh']
庭	['deng']
蜓	['deng', 'dengq', 'denq']
霆	['deng', 'dengq']
艇	['dengq']
挺	['deng', 'dengq']
通	['thoung']
同	['doung']
銅	['doung']
桐	['doung']
童	['doung']
潼	['doung', 'tjhuong']
瞳	['doung']
彤	['dong']
統	['thongh']
筒	['doung', 'doungh']
桶	['doungq', 'thoungq']
捅	['thoungq']
痛	['thoungh']
偷	['thou']
頭	['dou']
投	['dou']
骰	['dou']
透	['sjuk', 'thouh']
突	['dot']
凸	['det', 'dot']
禿	['thouk']
途	['do']
塗	['do', 'drae']
荼	['do', 'drae', 'zjiae']
徒	['do']
屠	['do', 'dryo']
圖	['do']
土	['doq', 'thoq']
吐	['thoh', 'thoq']
兔	['thoh']
湍	['thwan', 'tjwien']
團	['dwan']
推	['thoj', 'tjhwi']
頹	['doj']
腿	['thojq']
退	['thojh']
褪	['thojh', 'thonh']
蛻	['jwiet', 'sjwiejh', 'thwah', 'thwajh']
吞	['then', 'theon']
屯	['don', 'trwin']
飩	['don']
豚	['don']
臀	['don']
拖	['tha', 'thah']
脫	['dwajh', 'dwat', 'thwat']
托	['thak']
託	['thak']
陀	['da']
駝	['da']
鴕	['da']
妥	['thwaq']
橢	['thwaq']
唾	['thwah']
蛙	['qwae', 'qwee']
哇	['qee', 'qwae']
窪	['qwae']
挖	['qweet']
娃	['qee']
瓦	['ngwaeh', 'ngwaeq']
襪	['muot']
歪	['hwee', 'qweej']
崴	['qweej']
外	['ngwajh']
彎	['qwaen']
灣	['qwaen']
蜿	['quon', 'quonq', 'qwan']
豌	['qwan']
完	['ghwan']
玩	['ngwanh']
頑	['ngwaen']
丸	['ghwan']
晚	['muonq']
挽	['muonq']
宛	['quon', 'quonq']
碗	['qwanq']
婉	['quonq']
惋	['qwanh']
萬	['muonh']
腕	['qwanh']
汪	['quangq', 'qwang', 'qwangh']
王	['uang', 'uangh']
亡	['muang']
往	['uangq']
枉	['quangq']
罔	['muangq']
網	['muangq']
惘	['muangq']
忘	['muang', 'muangh']
妄	['muangh']
望	['muang', 'muangh']
旺	['uangh']
危	['ngue']
威	['quj']
微	['muj']
薇	['muj', 'myi']
巍	['nguj']
偎	['qoj']
煨	['qoj']
韋	['uj']
圍	['uj', 'ujh']
違	['uj']
爲	['ue', 'ueh']
維	['jwi']
惟	['jwi']
唯	['jwi', 'jwiq']
帷	['ui']
桅	['kueq', 'ngoj']
偉	['ujq']
葦	['ujq']
緯	['ujh']
委	['que', 'queq']
萎	['que', 'queh']
尾	['mujq']
僞	['ngueh']
位	['uih']
衛	['uejh']
未	['mujh']
味	['mujh']
畏	['qujh']
喂	['qujh']
餵	['qujh']
胃	['ujh']
渭	['ujh']
謂	['ujh']
（換成下個）猬	[]
蝟	['ujh']
尉	['qujh', 'qut']
慰	['qujh']
蔚	['qujh', 'qut']
魏	['ngujh']
溫	['qon']
瘟	['qon']
文	['mun']
蚊	['mun']
紋	['mun']
聞	['mun', 'munh']
穩	['qonq']
吻	['munq']
紊	['munh']
問	['munh']
翁	['qoung']
嗡	['qoung', 'qoungq']
瓮	['qoungh']
窩	['qwa']
蝸	['kwa', 'kwae', 'kwee']
倭	['que', 'qwa', 'qwaq']
喔	['qoeuk']
我	['ngaq']
臥	['ngwah']
握	['qoeuk']
幄	['qoeuk']
沃	['qok']
斡	['qwat']
汙	['qoh', 'uo']
烏	['qo']
嗚	['qo']
誣	['muo']
屋	['qouk']
巫	['muo']
無	['muo']
蕪	['muo']
吾	['ngae', 'ngo']
梧	['ngo']
吳	['ngo']
蜈	['ket', 'ngo']
毋	['muo']
武	['muoq']
鵡	['mouq', 'muoq']
五	['ngoq']
伍	['ngoq']
午	['ngoq']
忤	['ngoh']
舞	['muoq']
嫵	['muoq']
侮	['muoq']
捂	['ngoh']
誤	['ngoh']
務	['muoh']
悟	['ngoh']
晤	['ngoh']
霧	['muoh']
戊	['mouh']
勿	['mut']
物	['mut']
鶩	['mouk', 'muoh']
塢	['qoq']
希	['hyj']
稀	['hyj']
唏	['hyjh', 'hyjq']
烯	['hyj']
熙	['hy']
溪	['khej']
蹊	['ghej']
西	['sej']
嬉	['hy', 'hyh']
嘻	['hy']
昔	['siaek']
惜	['siaek']
息	['syk']
熄	['syk']
析	['sek']
晰	['sek']
蜥	['sek']
悉	['sit']
蟋	['sit', 'sryit']
錫	['sek']
夕	['ziaek']
汐	['ziaek']
吸	['hyip']
膝	['sit']
犧	['hye']
曦	['hye']
犀	['sej']
習	['zip']
席	['ziaek']
襲	['zip']
媳	['syk']
喜	['hyq']
洗	['sejq', 'senq']
徙	['sieq']
禧	['hy']
銑	['senq']
細	['sejh']
系	['ghejh']
係	['kejh']
隙	['khyaek']
瞎	['haet']
呷	['haep']
霞	['ghae']
暇	['ghaeh']
瑕	['ghae']
遐	['ghae']
俠	['ghep']
峽	['gheep']
狹	['gheep']
轄	['ghaet', 'khajh']
匣	['ghaep']
下	['ghaeh', 'ghaeq']
夏	['ghaeh', 'ghaeq']
先	['sen', 'senh']
鮮	['sien', 'sienh', 'sienq']
仙	['sien']
掀	['hyon']
鍁	['hyon']
纖	['siem']
暹	['siem']
閑	['gheen']
嫺	['gheen']
賢	['ghen']
弦	['ghen']
絃	['ghen', 'hwenh']
舷	['ghen']
嫌	['ghem']
咸	['gheem']
鹹	['gheem']
銜	['ghaem']
啣	['ghaem']
涎	['jienh', 'zien']
顯	['henq']
險	['hyemq']
蜆	['ghenq', 'henq', 'khenh']
現	['ghenh']
限	['gheenq']
線	['sienh']
腺	['sienh']
羨	['ji', 'jienh', 'zienh']
憲	['hyonh']
獻	['hyonh', 'sa']
陷	['gheemh']
餡	['gheemh', 'gheemq']
縣	['ghwen', 'ghwenh']
香	['hyang']
鄉	['hyang']
相	['syang', 'syangh']
湘	['syang']
箱	['syang']
廂	['syang']
襄	['syang']
鑲	['njyang', 'nryang', 'syang']
詳	['jyang', 'zyang']
祥	['zyang']
翔	['zyang']
想	['syangq']
享	['hyangq']
響	['hyangq']
餉	['sjyangh']
向	['hyangh', 'sjyangh']
嚮	['hyangh', 'hyangq']
象	['zyangq']
像	['zyangq']
橡	['zyangq']
項	['ghoeungq']
肖	['siewh']
消	['siew']
銷	['siew']
削	['syak']
宵	['siew']
逍	['siew']
硝	['siew']
蕭	['sew']
瀟	['sew']
簫	['sew']
囂	['hyew']
淆	['ghaew']
小	['siewq']
曉	['hewq']
笑	['siewh']
孝	['haewh']
哮	['haew', 'haewh']
效	['ghaewh']
傚	['ghaewh']
嘯	['sewh']
些	['sah', 'sejh', 'siae']
歇	['hyot']
楔	['keet', 'set']
蝎	['ghat']
鞋	['ghee', 'gheej']
斜	['jiae', 'ziae']
諧	['gheej']
攜	['ghwej']
協	['ghep']
脅	['hyomh', 'hyop']
挾	['ghep']
擷	['ghet', 'het']
邪	['jiae', 'ziae']
叶	['ghep']
寫	['siaeq']
血	['hwet']
謝	['ziaeh']
瀉	['siaeh', 'siaeq']
卸	['siaeh']
械	['gheejh']
蟹	['gheeq']
懈	['keeh']
邂	['gheeh']
洩	['jiejh']
屑	['set']
褻	['siet']
新	['sin']
薪	['sin']
心	['sim']
芯	['sim']
辛	['sin']
鋅	['sin']
欣	['hyn']
馨	['heng']
信	['sinh']
釁	['hyinh']
星	['seng']
惺	['seng', 'siaengq']
腥	['seng', 'sengh']
猩	['seng', 'sryaeng']
興	['hyng', 'hyngh']
形	['gheng']
刑	['gheng']
邢	['gheng']
型	['gheng']
醒	['seng', 'sengh', 'sengq']
杏	['ghaengq']
姓	['siaengh']
性	['siaengh']
幸	['gheengq']
倖	['gheengq']
兄	['huaeng']
凶	['huong']
兇	['huong', 'huongq']
匈	['huong']
洶	['huong', 'huongq']
胸	['huong']
雄	['ung']
熊	['ung']
修	['su']
羞	['su']
休	['hu']
朽	['huq']
秀	['suh']
繡	['suh']
鏽	['suh']
嗅	['huh']
袖	['zuh']
需	['suo']
須	['suo']
虛	['hyo']
墟	['khyo']
噓	['hyo', 'hyoh']
鬚	['suo']
吁	['huo', 'uoh']
徐	['zyo']
許	['hyoq']
栩	['huoq', 'uoq']
敘	['zyoq']
序	['zyoq']
緒	['zyoq']
絮	['nraeh', 'nryoh', 'syoh', 'trhyoh']
續	['zuok']
蓄	['huk', 'trhuk']
恤	['swit']
婿	['sejh']
旭	['huok']
煦	['huoh', 'huoq']
酗	['huoh']
宣	['swien']
喧	['huon']
暄	['huon']
軒	['hyon']
旋	['zwien', 'zwienh']
漩	['zwien', 'zwienh']
玄	['ghwen']
懸	['ghwen']
選	['swienh', 'swienq']
癬	['sienq']
眩	['ghwen', 'ghwenh']
炫	['ghwenh']
渲	['swienh']
絢	['hwenh']
薛	['siet']
靴	['hua']
學	['ghoeuk']
穴	['ghwet']
雪	['swiet']
鱈	['swiet']
謔	['hyak']
薰	['hun', 'hunh']
勳	['hun']
尋	['zim']
循	['zwin']
旬	['zwin']
詢	['swin']
峋	['swin']
巡	['zwin']
訓	['hunh']
訊	['sinh']
迅	['sinh', 'swinh']
汛	['senh', 'sinh', 'sreeh']
徇	['zwinh']
殉	['zwinh']
遜	['sonh']
馴	['zwin']
蕈	['dzimq']
呀	['hae', 'ngae']
鴉	['qae']
丫	['qae']
壓	['qaep']
鴨	['qaep']
押	['kaep', 'qaep']
啞	['qaeh', 'qaek', 'qaeq', 'qeek']
牙	['ngae']
芽	['ngae']
蚜	['hae', 'ngae']
崖	['ngee', 'ngye']
涯	['ngee', 'ngye']
衙	['ngae', 'ngyo', 'ngyoq']
雅	['ngaeq']
亞	['qaeh']
訝	['ngaeh']
煙	['qen']
菸	['qen', 'qyoh']
咽	['qen', 'qenh', 'qet']
胭	['qen']
淹	['qyem', 'qyomh']
醃	['qyem', 'qyom']
嫣	['hyen', 'qyen', 'qyenq', 'qyonh']
燕	['qen', 'qenh']
殷	['qeen', 'qyn', 'qynq']
延	['jien', 'jienh', 'tjiaeng']
筵	['jien']
蜒	['denq', 'jien']
研	['ngen', 'ngenh']
妍	['ngen']
簷	['jiem']
嚴	['ngyom']
岩	['ngaem']
言	['ngyon']
炎	['yem']
顏	['ngaen']
鹽	['jiem', 'jiemh']
沿	['jwien']
閻	['jiem']
奄	['qyemq']
掩	['qyemq']
眼	['ngeenq']
演	['jienq', 'jinq']
衍	['jienh', 'jienq']
儼	['ngyomq']
魘	['qiemq', 'qiep']
彥	['ngyenh']
諺	['ngyenh']
驗	['ngyemh']
艷	['jiemh']
宴	['qenh', 'qenq']
焰	['jiemh']
厭	['qiemh', 'qiemq', 'qiep']
雁	['ngaenh']
嚥	['qenh']
硯	['ngenh']
唁	['ngyenh']
堰	['qienh', 'qyonh', 'qyonq']
央	['qyang']
秧	['qyang', 'qyangq']
殃	['qyang']
鴦	['qang', 'qyang']
羊	['jyang']
洋	['jyang', 'zyang']
徉	['jyang']
陽	['jyang']
揚	['jyang']
楊	['jyang']
瘍	['jyang']
養	['jyangh', 'jyangq']
癢	['jyangq']
氧	['jyangq']
仰	['ngyangh', 'ngyangq']
樣	['jyangh']
漾	['jyangh']
恙	['jyangh']
要	['qiew', 'qiewh']
腰	['qiew']
夭	['qawq', 'qyew', 'qyewq']
妖	['qyew']
邀	['kew', 'qiew']
約	['qiewh', 'qyak']
吆	['qew']
搖	['jiew', 'jiewh']
遙	['jiew']
謠	['jiew']
窰	['jiew']
姚	['jiew']
堯	['ngew']
肴	['ghaew']
咬	['kaew', 'ngaewq', 'qaew']
杳	['qewq']
舀	['jiewq', 'ju', 'juo']
耀	['jiewh']
藥	['jyak', 'lyak']
鑰	['jyak']
耶	['jiae']
椰	['jiae']
掖	['jiaek']
揶	['jiae']
爺	['jiae']
也	['jiaeq']
野	['djyoq', 'jiaeq']
冶	['jiaeq']
夜	['jiaeh']
液	['jiaek']
腋	['jiaek']
頁	['ghet']
業	['ngyop']
葉	['jiep', 'sjiep']
曳	['jiejh']
謁	['qyot']
一	['qit']
衣	['qyj', 'qyjh']
依	['qyj']
伊	['qi']
醫	['qy']
漪	['qye']
椅	['qye', 'qyeq']
揖	['qip', 'tship']
壹	['qit']
夷	['ji']
姨	['ji']
胰	['ji']
痍	['ji']
移	['jie']
宜	['ngye']
怡	['jy']
遺	['jwi', 'jwih']
疑	['ngy']
儀	['ngye']
頤	['jy']
彝	['ji']
以	['jyq']
已	['jyh', 'jyq', 'zyq']
倚	['qyeh', 'qyeq']
蟻	['ngyeq']
乙	['qyit']
矣	['yq']
易	['jiaek', 'jieh']
蜴	['jiaek']
意	['qyh']
億	['qyk']
憶	['qyk']
義	['ngyeh']
議	['ngyeh']
抑	['qyik']
異	['jyh']
益	['qiaek']
溢	['jit']
毅	['ngyjh']
藝	['ngiejh']
囈	['ngiejh']
翼	['jyk']
誼	['ngyeh']
逸	['jit']
亦	['jiaek']
弈	['jiaek']
奕	['jiaek']
羿	['ngejh']
翌	['jyk']
譯	['jiaek']
繹	['jiaek']
役	['jwiaek']
疫	['jwiaek']
肄	['jih']
裔	['jiejh']
詣	['ngejh']
屹	['ngyt']
邑	['qyip']
因	['qin']
茵	['qin']
姻	['qin']
音	['qyim']
陰	['qyim']
銀	['ngyin']
齦	['kheenq', 'kheonq', 'ngyn']
吟	['ngyim', 'ngyimh']
淫	['jim']
引	['jinh', 'jinq']
蚓	['jinq']
飲	['qyimh', 'qyimq']
隱	['qynh', 'qynq']
癮	['qynq']
印	['qinh']
蔭	['qyimh']
英	['qyaeng']
應	['qyng', 'qyngh']
膺	['qyng']
鷹	['qyng']
鶯	['qeeng']
嬰	['qiaeng']
櫻	['qeeng']
鸚	['qeeng']
纓	['qiaeng']
罌	['qeeng']
營	['jwiaeng']
螢	['ghweng']
瑩	['qwengh', 'uaeng']
熒	['ghweng']
縈	['qwiaeng']
迎	['ngyaeng', 'ngyaengh']
蠅	['jyng']
盈	['jiaeng']
贏	['jiaeng']
影	['qyaengq']
穎	['jwiaengq']
硬	['ngeengh']
映	['qangq', 'qyaengh']
唷	['juk']
喲	['qyak']
庸	['juong']
傭	['juong', 'trhuong']
雍	['quong', 'quongh']
擁	['quongq']
臃	['quong', 'quongq']
永	['uaengq']
泳	['uaengh']
詠	['uaengh']
勇	['juongq']
湧	['juongq']
踊	['juongq']
俑	['juongq', 'thoung']
恿	['juongq']
蛹	['juongq']
用	['juongh']
憂	['qu']
優	['qu']
悠	['ju']
幽	['qiw']
由	['ju']
油	['ju', 'juh']
柚	['druk', 'juh']
鈾	['ju']
郵	['u']
尤	['u']
魷	['u']
遊	['ju']
游	['ju']
猶	['ju', 'juh', 'kuh']
有	['uq']
友	['uq']
莠	['juq']
黝	['qi', 'qiwq']
又	['uh']
右	['uh', 'uq']
佑	['uh']
幼	['qiwh']
誘	['juq']
瘀	['qyoh']
淤	['qyo', 'qyoh']
迂	['quo', 'quoq', 'uo']
余	['djiae', 'jyo']
餘	['jyo']
于	['huo', 'uo']
於	['qo', 'qyo']
娛	['ngoh', 'nguo']
虞	['nguo']
魚	['ngyo']
漁	['ngyo']
愉	['juo']
逾	['juo']
榆	['jiew', 'juo']
揄	['dou', 'douq', 'ju', 'juo']
瑜	['juo']
覦	['juo', 'juoh']
輿	['jyo', 'jyoh']
愚	['nguo']
腴	['juo']
隅	['nguo']
雨	['uoh', 'uoq']
語	['ngyoh', 'ngyoq']
羽	['uoh', 'uoq']
予	['jyo', 'jyoq']
與	['jyo', 'jyoh', 'jyoq']
嶼	['zyoq']
宇	['uoq']
禹	['uoq']
欲	['juok']
慾	['juok']
浴	['juok']
裕	['juoh']
喻	['juoh']
愈	['juoq']
諭	['juoh']
癒	['juoq']
御	['ngaeh', 'ngyoh']
禦	['ngyoq']
寓	['nguoh']
遇	['nguoh']
譽	['jyo', 'jyoh']
籲	['juoh']
預	['jyoh']
玉	['nguok']
育	['juk']
獄	['nguok']
域	['uik']
毓	['juk']
鬱	['qut']
芋	['uo', 'uoh']
馭	['ngyoh']
郁	['quk']
豫	['jyoh']
粥	['juk', 'tjuk']
冤	['quon']
淵	['qwen']
鴛	['qon', 'quon']
元	['nguon']
園	['uon']
原	['nguon']
源	['nguon']
員	['uen', 'un', 'unh']
圓	['uen', 'zwien']
袁	['uon']
猿	['uon']
轅	['uon']
援	['uenh', 'uon']
媛	['uenh', 'uon']
緣	['jwien', 'jwienh']
垣	['uon']
遠	['uonh', 'uonq']
院	['ghwan', 'uenh']
願	['nguonh']
苑	['quonq']
怨	['quon', 'quonh']
曰	['uot']
月	['nguot']
越	['ghwat', 'uot']
躍	['jyak']
閱	['jwiet']
悅	['jwiet']
粵	['uot']
岳	['ngoeuk']
嶽	['ngoeuk']
暈	['unh']
云	['un']
芸	['un']
紜	['un']
耘	['un']
雲	['un']
勻	['jwin']
允	['jwinq']
運	['unh']
孕	['jyngh']
韻	['uinh', 'unh']
熨	['qujh', 'qut']
蘊	['qun', 'qunq']
醞	['qunh', 'qunq']
紮	['tsreet']
雜	['dzop']
砸	['dzop']
災	['tseoj']
栽	['dzeojh', 'tseoj']
載	['dzeojh', 'tseojh', 'tseojq']
宰	['tseojq']
仔	['tsy', 'tsyq']
在	['dzeojh', 'dzeojq']
再	['tseojh']
咱	['dza', 'dzom']
贊	['tsanh']
讚	['tsanh']
暫	['dzamh']
髒	['tsangq']
贓	['tsang']
葬	['tsangh']
臟	['dzangh']
糟	['tsaw']
遭	['tsaw']
鑿	['dzak', 'dzouk', 'tsak', 'tshawh']
早	['tsawq']
澡	['tsawq']
藻	['tsawq']
蚤	['tsawq']
棗	['tsawq']
躁	['tsawh']
燥	['sawq']
噪	['sawh']
造	['dzawq', 'tshawh']
皁	['dzawq']
竈	['tsawh']
則	['tseok']
擇	['draek']
澤	['draek']
責	['tsreek']
嘖	['dzreek', 'tsraek', 'tsreek']
仄	['tsryk']
賊	['dzeok']
怎	['tsoimq']
增	['tseong', 'tseongh']
憎	['tseong']
贈	['dzeongh']
綜	['tsongh']
渣	['tsrae']
楂	['dzrae', 'tsrae']
扎	['tsreet']
炸	['traeh']
閘	['kap', 'qaep']
鍘	['dzraet']
眨	['tsreep']
乍	['dzraeh']
詐	['tsraeh']
榨	['tsraeh']
咤	['trae', 'traeh']
摘	['thek', 'treek']
齋	['tsreej']
宅	['draek']
窄	['tsraek']
債	['tsreeh', 'tsreek']
寨	['dzraejh', 'seok']
占	['tjiem', 'tjiemh']
沾	['temh', 'them', 'triem']
詹	['tjiem']
瞻	['tjiem']
氈	['tjien']
展	['trienq']
斬	['tsreemq']
嶄	['dzreemq', 'tsreemq']
輾	['nrienh', 'trienq']
盞	['tsreenq']
佔	['tem']
站	['treem', 'treemh']
戰	['tjienh']
棧	['dzraenh', 'dzreenq', 'dzryenq']
湛	['dreemq', 'drim', 'tom']
綻	['dreenh']
蘸	['tsreemh']
張	['tryang', 'tryangh']
章	['tjyang']
彰	['tjyang']
漳	['tjyang']
樟	['tjyang']
蟑	['tjyang']
掌	['tjyangq']
漲	['tryang', 'tryangh']
帳	['tryangh']
脹	['tryangh']
賬	['tryangh']
丈	['dryangq']
仗	['dryangh', 'dryangq']
杖	['dryangq']
障	['tjyang', 'tjyangh']
招	['tjiew']
昭	['tjiew']
着	['dryak', 'tryak']
找	['tsraewq']
爪	['tsraewq']
沼	['tjiewq']
召	['djiewh', 'driewh']
照	['tjiewh']
趙	['driewq']
罩	['traewh']
兆	['driewq']
肇	['driewq']
遮	['tjiae']
哲	['triet']
摺	['lop', 'tjiep']
輒	['triep']
轍	['driet']
者	['tjiaeq']
這	['ngyenh', 'tjiaek', 'tjiaeq']
蔗	['tjiaeh']
浙	['tjiet']
真	['tjin']
貞	['triaeng']
偵	['traengh', 'trhiaeng', 'trhiaengh']
禎	['triaeng']
珍	['trin']
針	['tjim', 'tjimh']
鍼	['giem', 'gyem', 'tjim']
砧	['trim']
斟	['tjhip', 'tjim']
榛	['tsryin']
甄	['kien', 'tjin']
枕	['drim', 'tjimh', 'tjimq']
診	['drinh', 'tjinq']
疹	['tjinq']
縝	['tjhin', 'tjinq', 'trhin']
震	['tjinh']
鎮	['trinh']
陣	['drinh']
振	['tjin', 'tjinh']
爭	['tsreeng']
睜	['dziaengq']
箏	['tsreeng']
掙	['tsreeng', 'tsreengh']
正	['tjiaeng', 'tjiaengh']
征	['tjiaeng']
怔	['tjiaeng']
徵	['tryng', 'tryq']
癥	['tryng']
蒸	['tjyng']
整	['tjiaengq']
拯	['tjyngq']
政	['tjiaengh']
證	['tjyngh']
症	['tjiaengh', 'tryng']
鄭	['driaengh']
諍	['tsreengh']
之	['tjy']
芝	['tjy']
支	['tjie']
枝	['tjie']
肢	['tjie']
吱	['khieh']
脂	['tji']
知	['trie']
蜘	['trie']
隻	['tjiaek']
織	['tjyh', 'tjyk']
汁	['tjip']
祗	['tji']
直	['dryk']
值	['dryh', 'dryk']
植	['djyk', 'dryh']
職	['tjyk']
執	['tjip']
姪	['det', 'drit']
侄	['tjit']
止	['tjyq']
址	['tjyq']
趾	['tjyq']
祉	['trhyq']
咫	['tjieq']
旨	['tjiq']
指	['tjiq']
紙	['tjieq']
志	['tjyh']
誌	['tjyh']
痣	['tjyh']
智	['trieh']
至	['tjih']
致	['trih']
緻	['drih']
制	['tjiejh']
製	['tjiejh']
置	['tryh']
治	['drih', 'dry', 'dryh']
稚	['drih']
滯	['driejh']
秩	['drit']
質	['tjit', 'trih']
擲	['driaek']
炙	['tjiaeh', 'tjiaek']
幟	['sjyh', 'tjhyh']
峙	['dryq']
窒	['tet', 'trit']
摯	['tjih']
中	['trung', 'trungh']
忠	['trung']
盅	['drung', 'trhung']
衷	['trung', 'trungh']
鐘	['tjuong']
鍾	['tjuong']
終	['tjung']
種	['tjuongh', 'tjuongq']
腫	['tjuongq']
踵	['tjuongq']
仲	['drungh']
衆	['tjung', 'tjungh']
周	['tju']
週	['tju']
州	['tju']
洲	['tju']
舟	['tju']
謅	['tsrhaewq', 'tsrhu']
軸	['druk']
帚	['tjuq']
肘	['truq']
皺	['tsruh']
縐	['tsrhaewh', 'tsruh']
晝	['truh']
驟	['dzruh']
紂	['druq']
咒	['tjuh']
宙	['druh']
朱	['tjuo']
珠	['tjuo']
蛛	['truo']
株	['truo']
誅	['truo']
豬	['tryo']
諸	['tjiae', 'tjyo']
竹	['truk']
燭	['tjuok']
逐	['druk']
朮	['drwit', 'zjwit']
主	['tjuoq']
拄	['truoq']
煮	['tjyoq']
囑	['tjuok']
矚	['tjuok']
住	['druoh', 'truoh']
注	['tjuoh']
駐	['truoh']
蛀	['tjuoh']
柱	['druoq', 'truoq']
註	['tjuoh', 'truoh']
著	['dryak', 'dryo', 'tryak', 'tryoh', 'tryoq']
貯	['tryoq']
佇	['dryoq']
助	['dzryoh']
祝	['tjuh', 'tjuk']
築	['truk']
鑄	['tjuoh']
抓	['tsraew', 'tsraewh', 'tsraewq']
拽	['djiejh', 'jiet']
轉	['trwienh', 'trwienq']
專	['tjwien']
磚	['tjwien']
賺	['dreemh']
撰	['dzruenq', 'dzrwaenq']
饌	['dzruenh', 'dzrwaenq']
妝	['tsryang']
莊	['tsryang']
裝	['tsryang', 'tsryangh']
樁	['troeung']
壯	['tsryangh']
狀	['dzryangh']
撞	['droeung', 'droeungh']
追	['trwi']
錐	['tjwi']
椎	['drwi']
綴	['trwiejh', 'trwiet']
墜	['drwih']
贅	['tjwiejh']
諄	['tjwin', 'tjwinh']
准	['tjwinq']
準	['tjwiet', 'tjwinq']
桌	['troeuk']
捉	['tsroeuk']
拙	['tjwiet']
濁	['droeuk']
鐲	['djuok', 'droeuk']
啄	['touk', 'troeuk']
琢	['troeuk']
濯	['draewh', 'droeuk']
擢	['droeuk']
卓	['troeuk']
茁	['trwit', 'tsruet', 'tsrweet']
灼	['tjyak']
酌	['tjyak']
資	['tsi']
咨	['tsi']
姿	['tsi']
諮	['tsi']
茲	['dzy', 'tsy']
滋	['tsy']
子	['tsyq']
籽	['tsyq']
姊	['tsiq']
紫	['tsieq']
滓	['tsryq']
自	['dzih']
字	['dzyh']
漬	['dzieh']
宗	['tsong']
棕	['tsoung']
蹤	['tsuong']
總	['tsoungq']
縱	['tsuong', 'tsuongh']
糉	['tsoungh']
鄒	['tsru']
走	['tsouh', 'tsouq']
奏	['tsouh']
揍	['tsouh']
租	['tso']
足	['tsuoh', 'tsuok']
族	['dzouk']
組	['tsoq']
阻	['tsryoh', 'tsryoq']
祖	['tsoq']
詛	['tsryoh']
鑽	['tswan', 'tswanh']
纂	['tswanq']
嘴	['tswieq']
最	['tswajh']
醉	['tswih']
罪	['dzojq']
尊	['tson']
遵	['tswin']
樽	['tson']
作	['tsah', 'tsak', 'tsoh']
昨	['dzak']
左	['tsah', 'tsaq']
佐	['tsah']
坐	['dzwah', 'dzwaq']
座	['dzwah']
做	['tsoh']
