leng	['冷', '拎', '令', '伶', '蛉', '零', '齡', '鈴', '玲', '羚', '聆', '翎', '靈']
gho	['乎', '糊', '胡', '湖', '葫', '蝴', '瑚', '餬', '鬍', '狐', '弧', '壺']
lew	['撩', '寮', '遼', '僚', '嘹', '繚', '聊', '寥', '瞭', '料', '鐐', '廖']
jiaek	['射', '掖', '液', '腋', '易', '蜴', '亦', '弈', '奕', '譯', '繹']
ghwang	['黃', '磺', '簧', '皇', '惶', '蝗', '煌', '凰', '徨', '遑']
lyangh	['踉', '涼', '量', '兩', '亮', '諒', '晾', '輛', '掠']
lu	['流', '琉', '硫', '留', '榴', '餾', '瘤', '劉', '瀏']
juong	['容', '溶', '熔', '蓉', '鎔', '榕', '頌', '庸', '傭']
ju	['舀', '悠', '由', '油', '鈾', '遊', '游', '猶', '揄']
denh	['電', '甸', '殿', '澱', '奠', '靛', '佃', '填']
doung	['洞', '同', '銅', '桐', '童', '潼', '瞳', '筒']
keejh	['尬', '介', '疥', '芥', '界', '戒', '誡', '屆']
ko	['孤', '咕', '姑', '菇', '沽', '辜', '箍', '呱']
lang	['狼', '郎', '廊', '瑯', '螂', '榔', '浪', '踉']
lyang	['良', '踉', '涼', '量', '糧', '梁', '樑', '粱']
mouq	['莽', '某', '母', '姆', '拇', '畝', '牡', '鵡']
jyang	['詳', '羊', '洋', '徉', '陽', '揚', '楊', '瘍']
juo	['舀', '愉', '逾', '榆', '揄', '瑜', '覦', '腴']
djyang	['常', '嘗', '償', '嫦', '徜', '裳', '尚']
don	['純', '沌', '燉', '屯', '飩', '豚', '臀']
tek	['的', '滴', '嘀', '嫡', '弔', '芍', '適']
dej	['提', '詆', '締', '折', '題', '啼', '蹄']
do	['鍍', '途', '塗', '荼', '徒', '屠', '圖']
buon	['番', '蕃', '藩', '煩', '繁', '礬', '樊']
kang	['岡', '崗', '剛', '鋼', '綱', '缸', '亢']
koq	['估', '沽', '古', '股', '鼓', '蠱', '賈']
kaeh	['賈', '假', '價', '架', '駕', '嫁', '稼']
kwanh	['棺', '冠', '觀', '館', '貫', '罐', '灌']
ghoj	['瑰', '槐', '徊', '回', '迴', '茴', '蛔']
ujh	['彙', '圍', '緯', '胃', '渭', '謂', '蝟']
kaew	['交', '郊', '蛟', '膠', '教', '佼', '咬']
kaewh	['膠', '教', '較', '覺', '酵', '窖', '校']
lak	['落', '烙', '酪', '絡', '樂', '洛', '駱']
lwin	['掄', '侖', '輪', '淪', '倫', '綸', '論']
moj	['玫', '枚', '霉', '梅', '莓', '煤', '媒']
juongq	['溶', '勇', '湧', '踊', '俑', '恿', '蛹']
siew	['捎', '哨', '消', '銷', '宵', '逍', '硝']
dang	['唐', '塘', '糖', '搪', '堂', '棠', '膛']
daw	['掏', '濤', '桃', '逃', '淘', '陶', '萄']
jiew	['陶', '搖', '遙', '謠', '窰', '姚', '榆']
deng	['亭', '停', '廷', '庭', '蜓', '霆', '挺']
qujh	['畏', '喂', '餵', '尉', '慰', '蔚', '熨']
uon	['園', '袁', '猿', '轅', '援', '媛', '垣']
bang	['膀', '傍', '房', '彷', '旁', '螃']
baew	['炮', '刨', '泡', '咆', '跑', '掊']
tsheojq	['采', '採', '彩', '綵', '踩', '睬']
dryo	['除', '櫥', '躇', '儲', '屠', '著']
dejh	['逮', '弟', '第', '遞', '締', '題']
puk	['福', '幅', '輻', '蝠', '腹', '複']
puoq	['府', '俯', '斧', '甫', '脯', '父']
kaw	['高', '篙', '膏', '羔', '糕', '咎']
kaewq	['搞', '絞', '狡', '佼', '餃', '攪']
kou	['溝', '勾', '鉤', '枸', '夠', '句']
ghaw	['豪', '嚎', '蠔', '壕', '毫', '號']
tsiaek	['積', '脊', '跡', '鯽', '借', '速']
kae	['加', '茄', '枷', '嘉', '家', '傢']
tshyang	['將', '槍', '鏘', '嗆', '搶', '蹌']
gyew	['嬌', '轎', '喬', '僑', '橋', '蕎']
tsiaeng	['菁', '精', '睛', '晶', '蜻', '氏']
lyq	['哩', '里', '裏', '理', '鯉', '李']
lie	['離', '籬', '漓', '璃', '罹', '麗']
lek	['歷', '瀝', '靂', '曆', '礫', '寥']
lien	['連', '漣', '槤', '聯', '鏈', '令']
lo	['嚕', '盧', '爐', '蘆', '鱸', '顱']
mak	['摸', '膜', '莫', '漠', '寞', '幕']
tha	['蛇', '他', '她', '它', '牠', '拖']
ngae	['吾', '呀', '牙', '芽', '蚜', '衙']
ngoh	['忤', '捂', '誤', '悟', '晤', '娛']
ji	['羨', '夷', '姨', '胰', '痍', '彝']
syang	['相', '湘', '箱', '廂', '襄', '鑲']
jiae	['斜', '邪', '耶', '椰', '揶', '爺']
jyo	['余', '餘', '輿', '予', '與', '譽']
un	['員', '云', '芸', '紜', '耘', '雲']
tjyang	['章', '彰', '漳', '樟', '蟑', '障']
pae	['巴', '芭', '疤', '吧', '笆']
buot	['拔', '罰', '伐', '閥', '筏']
paen	['班', '斑', '般', '頒', '扳']
baeng	['榜', '棚', '彭', '膨', '澎']
bouk	['暴', '曝', '僕', '樸', '瀑']
puoh	['搏', '付', '咐', '傅', '賦']
dzeoj	['才', '纔', '財', '材', '裁']
dzeojh	['纔', '裁', '栽', '載', '在']
tsrae	['喳', '查', '碴', '渣', '楂']
djien	['單', '蟬', '禪', '嬋', '撣']
djienh	['單', '禪', '膳', '繕', '擅']
tang	['鐺', '當', '噹', '襠', '檔']
da	['池', '馱', '陀', '駝', '鴕']
dru	['籌', '躊', '疇', '綢', '稠']
thaw	['綢', '叨', '滔', '掏', '挑']
deojh	['逮', '代', '袋', '黛', '玳']
dan	['撣', '但', '彈', '壇', '檀']
tejq	['堤', '底', '抵', '邸', '詆']
dek	['敵', '笛', '狄', '迪', '滌']
thek	['詆', '踢', '剔', '惕', '摘']
temh	['店', '惦', '墊', '唸', '沾']
dep	['墊', '碟', '諜', '蝶', '疊']
tengh	['奠', '釘', '定', '錠', '訂']
tew	['雕', '碉', '凋', '刁', '叼']
dew	['調', '佻', '條', '笤', '跳']
dengq	['訂', '蜓', '霆', '艇', '挺']
nga	['鵝', '娥', '俄', '哦', '峨']
buang	['方', '坊', '房', '防', '肪']
puj	['非', '緋', '扉', '飛', '誹']
bujh	['菲', '蜚', '翡', '費', '痱']
buo	['夫', '扶', '芙', '符', '鳧']
phuo	['敷', '孵', '麩', '俘', '鋪']
kan	['乾', '肝', '竿', '汗', '奸']
kak	['格', '擱', '胳', '閣', '各']
kop	['鴿', '蛤', '頜', '合', '浩']
kwa	['戈', '鍋', '渦', '過', '蝸']
koung	['工', '攻', '功', '公', '蚣']
koh	['沽', '故', '固', '僱', '顧']
kwan	['官', '棺', '冠', '觀', '貫']
ghanh	['汗', '捍', '悍', '翰', '瀚']
ghang	['行', '杭', '航', '吭', '抗']
ghoung	['烘', '紅', '虹', '洪', '鴻']
ghouh	['候', '後', '后', '逅', '厚']
kyj	['幾', '饑', '嘰', '機', '譏']
kyang	['僵', '薑', '繮', '疆', '姜']
tsiew	['焦', '蕉', '礁', '椒', '醮']
ket	['結', '桔', '潔', '鍥', '蜈']
qeeng	['莖', '鶯', '櫻', '鸚', '罌']
kuh	['究', '灸', '救', '疚', '猶']
kuq	['九', '久', '玖', '灸', '韭']
gyoq	['巨', '距', '拒', '炬', '鉅']
khuo	['摳', '區', '軀', '驅', '嶇']
khoh	['苦', '庫', '褲', '跨', '胯']
lejh	['離', '麗', '隸', '荔', '捩']
luh	['廖', '溜', '留', '餾', '瘤']
liet	['咧', '列', '冽', '烈', '裂']
lim	['林', '淋', '琳', '霖', '臨']
lin	['鄰', '鱗', '麟', '磷', '嶙']
gyim	['凜', '黔', '琴', '禽', '擒']
loung	['嚨', '櫳', '聾', '朧', '籠']
lou	['摟', '婁', '樓', '簍', '褸']
sruit	['率', '摔', '甩', '帥', '蟀']
la	['囉', '羅', '蘿', '鑼', '籮']
mae	['媽', '麻', '嗎', '蟆', '嘛']
ma	['摩', '麼', '魔', '磨', '蘑']
maeq	['馬', '碼', '螞', '瑪', '罵']
man	['瞞', '饅', '鰻', '曼', '蔓']
muonh	['鰻', '曼', '蔓', '娩', '萬']
mojh	['瑁', '莓', '每', '妹', '昧']
mouh	['貿', '茂', '袤', '姆', '戊']
mieq	['瞇', '咪', '瀰', '弭', '咩']
muk	['繆', '目', '牧', '穆', '睦']
mun	['閩', '文', '蚊', '紋', '聞']
mo	['摸', '模', '膜', '饃', '摹']
phaek	['啪', '怕', '拍', '魄', '珀']
gy	['期', '其', '棋', '旗', '麒']
sej	['棲', '撕', '嘶', '西', '犀']
tshwien	['痊', '荃', '銓', '詮', '拴']
sjin	['身', '申', '伸', '紳', '呻']
sryaeng	['生', '牲', '笙', '甥', '猩']
tjyh	['識', '織', '志', '誌', '痣']
tjiaek	['適', '拓', '這', '隻', '炙']
sjuh	['收', '守', '首', '狩', '獸']
zyoq	['抒', '敘', '序', '緒', '嶼']
deoj	['苔', '臺', '檯', '颱', '擡']
quon	['蜿', '宛', '冤', '鴛', '怨']
muo	['誣', '巫', '無', '蕪', '毋']
muoq	['武', '鵡', '舞', '嫵', '侮']
seng	['星', '惺', '腥', '猩', '醒']
huong	['凶', '兇', '匈', '洶', '胸']
uoq	['栩', '雨', '羽', '宇', '禹']
qen	['煙', '菸', '咽', '胭', '燕']
juoh	['覦', '裕', '喻', '諭', '籲']
jyoh	['輿', '與', '譽', '預', '豫']
tsawq	['早', '澡', '藻', '蚤', '棗']
tryangh	['張', '漲', '帳', '脹', '賬']
tju	['周', '週', '州', '洲', '舟']
qeoj	['哀', '埃', '唉', '欸']
quk	['澳', '懊', '噢', '郁']
paeh	['靶', '耙', '霸', '壩']
paek	['百', '伯', '柏', '迫']
ban	['般', '繁', '盤', '胖']
bun	['頒', '氛', '焚', '墳']
paenq	['板', '版', '舨', '闆']
phaeng	['磅', '亨', '烹', '澎']
bak	['薄', '泊', '箔', '簿']
bot	['荸', '脖', '勃', '渤']
bi	['比', '琵', '枇', '毗']
piq	['比', '秕', '匕', '枇']
phien	['扁', '偏', '篇', '翩']
pin	['賓', '濱', '檳', '瀕']
boh	['捕', '哺', '步', '埠']
tshang	['倉', '蒼', '艙', '滄']
tshawh	['操', '糙', '鑿', '造']
tsrhaewq	['抄', '吵', '炒', '謅']
miewq	['吵', '秒', '渺', '藐']
driet	['徹', '撤', '澈', '轍']
djiaeng	['成', '城', '誠', '盛']
tjhiaek	['尺', '呎', '赤', '斥']
drung	['沖', '蟲', '种', '盅']
trhuk	['畜', '搐', '矗', '蓄']
sy	['伺', '思', '司', '絲']
tshoung	['聰', '蔥', '匆', '囪']
thap	['搭', '塌', '塔', '榻']
dom	['眈', '潭', '譚', '曇']
danh	['撣', '但', '彈', '憚']
danq	['蛋', '但', '誕', '袒']
dam	['澹', '淡', '談', '痰']
thangh	['盪', '蕩', '湯', '燙']
dawh	['導', '蹈', '盜', '悼']
tawq	['禱', '島', '搗', '倒']
tejh	['帝', '蒂', '諦', '嚏']
ten	['顛', '滇', '巔', '癲']
den	['滇', '佃', '田', '填']
det	['跌', '迭', '凸', '姪']
teng	['丁', '叮', '釘', '仃']
touq	['斗', '抖', '蚪', '陡']
douh	['豆', '痘', '逗', '讀']
douk	['讀', '獨', '瀆', '牘']
toq	['賭', '堵', '睹', '肚']
donq	['盾', '遁', '沌', '囤']
thwaq	['墮', '隋', '妥', '橢']
ngak	['噩', '鱷', '愕', '顎']
qo	['惡', '烏', '嗚', '於']
phuong	['蜂', '峰', '鋒', '烽']
buk	['服', '伏', '袱', '復']
buh	['伏', '覆', '復', '複']
buoq	['腐', '釜', '輔', '父']
buq	['婦', '負', '阜', '菩']
ghoungh	['港', '哄', '烘', '閧']
kyip	['給', '級', '汲', '急']
kaeng	['庚', '更', '羹', '埂']
tjuong	['蚣', '忪', '鐘', '鍾']
kouq	['枸', '狗', '苟', '垢']
kouh	['夠', '購', '構', '句']
khu	['龜', '丘', '邱', '蚯']
ziaek	['矽', '夕', '汐', '席']
kwaq	['果', '菓', '裹', '划']
ghae	['蝦', '霞', '瑕', '遐']
zwien	['還', '旋', '漩', '圓']
ghan	['寒', '韓', '汗', '翰']
gha	['河', '何', '荷', '苛']
hyangq	['亨', '享', '響', '嚮']
ghwae	['嘩', '華', '划', '樺']
ghwan	['桓', '完', '丸', '院']
hwanh	['奐', '喚', '煥', '渙']
khoj	['恢', '詼', '盔', '魁']
huj	['揮', '輝', '暉', '徽']
zwih	['彗', '遂', '穗', '隧']
ky	['基', '箕', '居', '其']
kye	['畸', '奇', '羈', '妓']
kejh	['計', '繼', '繫', '係']
lenh	['揀', '練', '煉', '鍊']
kyew	['嬌', '驕', '喬', '蕎']
tjyak	['繳', '勺', '灼', '酌']
louk	['角', '碌', '鹿', '祿']
keej	['皆', '階', '街', '楷']
gyet	['揭', '傑', '竭', '渴']
kyim	['今', '金', '禁', '襟']
dziaengq	['阱', '靖', '靜', '睜']
jwien	['捐', '鉛', '沿', '緣']
guen	['捲', '卷', '拳', '權']
khwa	['科', '蝌', '棵', '課']
kheok	['咳', '刻', '克', '剋']
kheonq	['啃', '懇', '墾', '齦']
lop	['拉', '垃', '啦', '摺']
lat	['喇', '剌', '辣', '癩']
lan	['蘭', '瀾', '欄', '攔']
law	['撈', '牢', '勞', '澇']
lawh	['勞', '癆', '潦', '澇']
lewq	['了', '撩', '繚', '瞭']
loj	['雷', '擂', '鐳', '儡']
lwih	['纍', '類', '淚', '率']
ly	['釐', '厘', '狸', '喱']
lih	['利', '俐', '痢', '蒞']
truo	['列', '蛛', '株', '誅']
linh	['遴', '磷', '吝', '躪']
luok	['碌', '錄', '綠', '氯']
lyo	['蘆', '廬', '臚', '驢']
loq	['魯', '虜', '擄', '鹵']
lyoq	['旅', '呂', '鋁', '侶']
mat	['抹', '末', '沫', '茉']
muang	['芒', '亡', '忘', '望']
myew	['貓', '苗', '描', '瞄']
mawh	['毛', '冒', '帽', '瑁']
mu	['矛', '繆', '謀', '牟']
myi	['眉', '嵋', '楣', '薇']
myenq	['免', '娩', '冕', '勉']
munh	['娩', '聞', '紊', '問']
moh	['墓', '慕', '暮', '募']
njyak	['溺', '惹', '若', '弱']
njuo	['懦', '儒', '濡', '蠕']
qou	['區', '歐', '鷗', '嘔']
qouq	['歐', '毆', '嘔', '慪']
boj	['徘', '陪', '培', '賠']
beong	['朋', '棚', '硼', '鵬']
phek	['劈', '霹', '癖', '僻']
sryo	['疋', '梳', '疏', '蔬']
thak	['魄', '拓', '托', '託']
bo	['葡', '蒲', '菩', '樸']
gie	['歧', '岐', '祇', '示']
suo	['娶', '需', '須', '鬚']
saw	['騷', '搔', '臊', '艘']
srae	['沙', '鯊', '砂', '紗']
zyh	['食', '飼', '嗣', '寺']
sjyk	['識', '式', '拭', '飾']
djiejh	['誓', '噬', '逝', '拽']
tjie	['氏', '支', '枝', '肢']
djuk	['熟', '淑', '孰', '塾']
zjwit	['秫', '術', '述', '朮']
tjuok	['屬', '燭', '囑', '矚']
jwiet	['說', '蛻', '閱', '悅']
sew	['艘', '蕭', '瀟', '簫']
so	['酥', '穌', '蘇', '甦']
soh	['訴', '素', '塑', '溯']
suh	['宿', '秀', '繡', '鏽']
than	['攤', '灘', '癱', '嘆']
thejh	['涕', '剃', '替', '屜']
dou	['頭', '投', '骰', '揄']
quonq	['蜿', '宛', '婉', '苑']
jwi	['維', '惟', '唯', '遺']
qut	['尉', '蔚', '鬱', '熨']
uo	['汙', '迂', '于', '芋']
ngo	['吾', '梧', '吳', '蜈']
hy	['熙', '嬉', '嘻', '禧']
sek	['析', '晰', '蜥', '錫']
ghep	['俠', '協', '挾', '叶']
ghen	['賢', '弦', '絃', '舷']
jienh	['涎', '羨', '延', '衍']
ghwen	['縣', '玄', '懸', '眩']
zyang	['詳', '祥', '翔', '洋']
sin	['新', '薪', '辛', '鋅']
sinh	['信', '訊', '迅', '汛']
gheng	['形', '刑', '邢', '型']
uoh	['吁', '雨', '羽', '芋']
zwin	['循', '旬', '巡', '馴']
qaep	['壓', '鴨', '押', '閘']
ngye	['崖', '涯', '宜', '儀']
qenh	['咽', '燕', '宴', '嚥']
tjiaeng	['延', '正', '征', '怔']
ngyenh	['彥', '諺', '唁', '這']
qyang	['央', '秧', '殃', '鴦']
jyangh	['養', '樣', '漾', '恙']
juk	['唷', '育', '毓', '粥']
nguo	['娛', '虞', '愚', '隅']
unh	['員', '暈', '運', '韻']
tjuoh	['注', '蛀', '註', '鑄']
troeuk	['桌', '啄', '琢', '卓']
droeuk	['濁', '鐲', '濯', '擢']
tsi	['資', '咨', '姿', '諮']
qajh	['哎', '藹', '曖']
ngee	['捱', '崖', '涯']
qan	['安', '鞍', '氨']
qawq	['襖', '懊', '夭']
qawh	['奧', '澳', '懊']
peet	['八', '扒', '捌']
bye	['罷', '皮', '疲']
baek	['白', '舶', '帛']
banh	['伴', '叛', '畔']
phan	['拌', '番', '潘']
bunq	['扮', '墳', '憤']
keet	['扮', '秸', '楔']
pun	['扮', '分', '吩']
beenh	['辦', '瓣', '辨']
phang	['磅', '鎊', '乓']
paew	['包', '胞', '苞']
phaew	['胞', '拋', '泡']
poeuk	['剝', '爆', '駁']
pawq	['保', '堡', '寶']
bawh	['暴', '曝', '瀑']
pak	['爆', '博', '搏']
bojh	['背', '焙', '佩']
bojq	['倍', '痱', '菩']
pajh	['貝', '狽', '沛']
ponq	['本', '苯', '笨']
bih	['鼻', '比', '枇']
pih	['比', '庇', '痹']
biejh	['弊', '幣', '斃']
pyih	['泌', '祕', '費']
phiaek	['辟', '癖', '僻']
bie	['裨', '脾', '啤']
pen	['邊', '編', '蝙']
penq	['編', '扁', '匾']
phiet	['憋', '癟', '瞥']
beng	['屏', '萍', '瓶']
piaengq	['屏', '餅', '併']
byaengh	['病', '評', '坪']
pa	['波', '菠', '番']
pha	['玻', '坡', '頗']
pah	['播', '簸', '番']
pat	['撥', '鉢', '筏']
beok	['蔔', '仆', '菩']
poq	['補', '譜', '圃']
poh	['布', '佈', '圃']
phoq	['埔', '普', '浦']
sam	['參', '三', '叁']
dzaw	['曹', '嘈', '槽']
tsaw	['槽', '糟', '遭']
tsrheek	['冊', '策', '柵']
tseong	['曾', '增', '憎']
tsrhae	['差', '叉', '杈']
tsrheeh	['差', '杈', '衩']
dzrae	['查', '碴', '楂']
drae	['茶', '塗', '荼']
tjhyang	['昌', '猖', '倡']
dryang	['長', '場', '腸']
djyangh	['償', '上', '尚']
sjyangq	['償', '賞', '晌']
tjhyangh	['廠', '唱', '倡']
tsrhaewh	['抄', '鈔', '縐']
kyo	['車', '居', '据']
drin	['陳', '塵', '趁']
drinh	['陳', '診', '陣']
djin	['臣', '晨', '辰']
drim	['沈', '湛', '枕']
sjimq	['沈', '審', '嬸']
dryng	['懲', '澄', '瞪']
drie	['池', '馳', '踟']
djie	['匙', '堤', '提']
dry	['持', '莉', '治']
tjhyh	['熾', '哆', '幟']
tjhuong	['衝', '憧', '潼']
droeungh	['憧', '幢', '撞']
gu	['仇', '求', '球']
druo	['廚', '櫥', '躕']
twaq	['揣', '朵', '躲']
toj	['鎚', '堆', '敦']
djwin	['純', '淳', '醇']
tjwinq	['純', '准', '準']
trwiejh	['啜', '輟', '綴']
trwiet	['啜', '輟', '綴']
zy	['辭', '詞', '祠']
dzy	['慈', '磁', '茲']
tshoh	['醋', '錯', '措']
tsanh	['攢', '贊', '讚']
swih	['粹', '邃', '祟']
dzouk	['銼', '鑿', '族']
tengq	['打', '頂', '鼎']
deojq	['待', '怠', '殆']
tom	['耽', '眈', '湛']
damh	['澹', '淡', '氮']
tangq	['黨', '擋', '蕩']
tawh	['禱', '倒', '到']
tji	['砥', '脂', '祗']
tjieq	['砥', '咫', '紙']
tjiq	['砥', '旨', '指']
tewh	['釣', '吊', '弔']
thep	['蝶', '貼', '帖']
dengh	['定', '錠', '廷']
theng	['訂', '聽', '廳']
doungh	['洞', '胴', '筒']
tjiaeq	['堵', '者', '這']
doq	['肚', '杜', '土']
doh	['度', '渡', '鍍']
dwajh	['兌', '銳', '脫']
ton	['敦', '墩', '噸']
traeh	['哆', '炸', '咤']
dwaq	['垛', '墮', '惰']
qoh	['噁', '惡', '汙']
qeek	['厄', '扼', '啞']
ngej	['兒', '霓', '倪']
phuon	['番', '翻', '反']
ba	['繁', '婆', '鄱']
puang	['方', '坊', '肪']
phuangq	['紡', '彷', '仿']
phun	['紛', '芬', '氛']
punh	['奮', '糞', '拚']
pung	['風', '楓', '瘋']
boung	['蜂', '蓬', '篷']
puo	['夫', '膚', '扶']
phuh	['副', '覆', '仆']
gya	['伽', '茄', '枷']
kajh	['蓋', '丐', '鈣']
kap	['蓋', '鉀', '閘']
keojh	['概', '溉', '鈣']
kat	['丐', '割', '葛']
gyen	['乾', '鍵', '虔']
kaem	['尷', '監', '鑑']
kanq	['趕', '桿', '稈']
koungh	['贛', '貢', '虹']
ghoeung	['缸', '扛', '降']
koeung	['扛', '肛', '江']
koeungh	['槓', '虹', '降']
ka	['哥', '歌', '柯']
ghomq	['頜', '涵', '撼']
kaengq	['哽', '梗', '埂']
kung	['弓', '躬', '宮']
kuong	['供', '恭', '共']
kweeh	['卦', '掛', '褂']
kwang	['光', '橫', '恍']
guih	['櫃', '饋', '匱']
kwajh	['劊', '會', '膾']
kwat	['劊', '活', '括']
ghonq	['棍', '渾', '混']
qwa	['渦', '窩', '倭']
kwah	['過', '裹', '划']
gheej	['骸', '鞋', '諧']
ghat	['害', '褐', '蝎']
ghom	['含', '函', '涵']
gheem	['函', '咸', '鹹']
gheemq	['喊', '減', '餡']
hanq	['罕', '焊', '灘']
gheek	['核', '覈', '繳']
ghet	['覈', '擷', '頁']
ghou	['侯', '喉', '猴']
ghouq	['後', '后', '厚']
ho	['呼', '戲', '葫']
hye	['戲', '犧', '曦']
hwae	['花', '嘩', '華']
ghweek	['劃', '畫', '獲']
ghweej	['懷', '淮', '槐']
hojh	['悔', '晦', '誨']
hun	['葷', '薰', '勳']
ghon	['魂', '渾', '餛']
gyj	['幾', '祈', '崎']
gye	['奇', '騎', '琦']
tsyk	['唧', '即', '鯽']
tship	['緝', '葺', '揖']
tsejh	['躋', '擠', '濟']
kaep	['甲', '鉀', '押']
ken	['堅', '肩', '鑒']
tsiem	['尖', '殲', '漸']
kaemh	['監', '鑑', '鑒']
tsienh	['煎', '濺', '箭']
tsen	['箋', '濺', '淺']
keenq	['簡', '柬', '揀']
kyemq	['檢', '瞼', '臉']
ghaemq	['檻', '艦', '濫']
tsyang	['將', '漿', '蔣']
tsyangq	['獎', '槳', '蔣']
koeuk	['角', '較', '覺']
ghaewh	['校', '效', '傚']
kyaeng	['京', '驚', '荊']
kyaengq	['景', '警', '境']
kyaengh	['竟', '鏡', '敬']
dziaengh	['靚', '淨', '請']
guq	['舅', '咎', '臼']
kuk	['臼', '鞠', '菊']
kuo	['拘', '駒', '俱']
tshyo	['狙', '沮', '蛆']
guok	['局', '焗', '跼']
tsyo	['沮', '且', '蛆']
guoh	['具', '颶', '懼']
kyoh	['據', '踞', '鋸']
guonq	['圈', '卷', '菌']
kwet	['決', '訣', '抉']
gut	['掘', '倔', '崛']
swinh	['峻', '濬', '迅']
hyjh	['愾', '氣', '唏']
khangh	['亢', '抗', '炕']
khawq	['考', '烤', '拷']
khat	['瞌', '磕', '渴']
khouq	['口', '扣', '叩']
khwae	['誇', '跨', '胯']
khuang	['框', '筐', '眶']
leoj	['來', '萊', '徠']
leojh	['萊', '徠', '睞']
lajh	['賴', '籟', '癩']
lam	['藍', '籃', '襤']
lamq	['覽', '攬', '欖']
lawq	['老', '潦', '澇']
moq	['姥', '媽', '莽']
ngoeuk	['樂', '岳', '嶽']
lojq	['儡', '磊', '蕾']
lej	['犁', '黎', '莉']
liejh	['例', '厲', '勵']
lyangq	['倆', '兩', '輛']
len	['蓮', '憐', '零']
liem	['廉', '簾', '鐮']
tshiem	['臉', '簽', '籤']
liewq	['僚', '繚', '燎']
lewh	['嘹', '料', '鐐']
lengh	['令', '零', '另']
lyng	['凌', '陵', '菱']
luk	['六', '陸', '戮']
luoq	['簍', '褸', '縷']
loh	['露', '路', '賂']
lyak	['略', '掠', '藥']
lon	['掄', '崙', '論']
mang	['忙', '芒', '茫']
maew	['貓', '茅', '描']
maw	['毛', '髦', '錨']
meok	['冒', '墨', '默']
moung	['蒙', '朦', '檬']
myaeng	['盟', '明', '鳴']
maengq	['猛', '蜢', '錳']
muonq	['娩', '晚', '挽']
meng	['銘', '冥', '螟']
mouk	['木', '沐', '鶩']
naq	['那', '哪', '娜']
nop	['納', '鈉', '吶']
nanh	['難', '攤', '灘']
nri	['呢', '妮', '尼']
ngejh	['霓', '羿', '詣']
nryang	['娘', '瓤', '鑲']
nruq	['扭', '紐', '鈕']
njyoq	['女', '茹', '汝']
bae	['爬', '琶', '杷']
pheeng	['砰', '抨', '怦']
phoeuk	['朴', '璞', '樸']
byaeng	['平', '評', '坪']
tshej	['妻', '淒', '悽']
tshejh	['妻', '砌', '切']
tshit	['七', '柒', '漆']
tshet	['沏', '切', '竊']
gheep	['洽', '峽', '狹']
gyem	['黔', '鉗', '鍼']
tshiewh	['峭', '俏', '哨']
dziaeng	['情', '晴', '請']
njyangq	['嚷', '壤', '攘']
njyang	['瓤', '攘', '鑲']
njinh	['認', '刃', '韌']
nju	['柔', '揉', '蹂']
sawq	['嫂', '掃', '燥']
sryit	['瑟', '虱', '蟋']
swa	['莎', '梭', '唆']
ghaeq	['廈', '下', '夏']
sryi	['篩', '師', '獅']
sraenh	['柵', '汕', '訕']
sjyang	['商', '傷', '湯']
sjyangh	['傷', '餉', '向']
sraewq	['稍', '梢', '搜']
tryak	['芍', '着', '著']
sjyng	['升', '昇', '勝']
djip	['十', '什', '拾']
jyh	['食', '已', '異']
sryq	['史', '駛', '使']
zyq	['似', '祀', '已']
sjuq	['手', '守', '首']
djuh	['授', '壽', '售']
sjyo	['書', '舒', '紓']
sjuk	['叔', '倏', '透']
sroeuk	['數', '朔', '嗽']
sjyoq	['鼠', '暑', '黍']
djyoh	['署', '曙', '薯']
djuok	['蜀', '屬', '鐲']
sjwiejh	['稅', '說', '蛻']
zuong	['松', '淞', '訟']
suongq	['聳', '慫', '悚']
zuongh	['頌', '誦', '訟']
jy	['台', '怡', '頤']
thajh	['太', '汰', '泰']
thanh	['炭', '碳', '嘆']
thangq	['倘', '躺', '淌']
deong	['騰', '謄', '藤']
tjwien	['湍', '專', '磚']
qwae	['蛙', '哇', '窪']
muangq	['罔', '網', '惘']
muangh	['忘', '妄', '望']
uj	['韋', '圍', '違']
que	['委', '萎', '倭']
qon	['溫', '瘟', '鴛']
qoeuk	['喔', '握', '幄']
ngoq	['五', '伍', '午']
muoh	['務', '霧', '鶩']
hyj	['希', '稀', '烯']
syk	['息', '熄', '媳']
sit	['悉', '蟋', '膝']
sejh	['細', '些', '婿']
ghaeh	['暇', '下', '夏']
sienh	['鮮', '線', '腺']
hyon	['掀', '鍁', '軒']
ghwenh	['縣', '眩', '炫']
zyangq	['象', '像', '橡']
jiejh	['洩', '曳', '裔']
ngyo	['衙', '魚', '漁']
ngyoq	['衙', '語', '禦']
qyoh	['菸', '瘀', '淤']
qynq	['殷', '隱', '癮']
jien	['延', '筵', '蜒']
jiem	['簷', '鹽', '閻']
jiemh	['鹽', '艷', '焰']
jinq	['演', '引', '蚓']
jyangq	['養', '癢', '氧']
qiew	['要', '腰', '邀']
jyak	['藥', '鑰', '躍']
jiaeq	['也', '野', '冶']
ngyeh	['義', '議', '誼']
qin	['因', '茵', '姻']
qyng	['應', '膺', '鷹']
juh	['油', '柚', '猶']
druk	['柚', '軸', '逐']
u	['郵', '尤', '魷']
uq	['有', '友', '右']
uh	['又', '右', '佑']
ngyoh	['語', '御', '馭']
juok	['欲', '慾', '浴']
nguon	['元', '原', '源']
uenh	['援', '媛', '院']
uot	['曰', '越', '粵']
tsy	['仔', '茲', '滋']
tsyq	['仔', '子', '籽']
draek	['擇', '澤', '宅']
tsreek	['責', '嘖', '債']
tjiem	['占', '詹', '瞻']
dryangq	['丈', '仗', '杖']
tsraewq	['找', '爪', '抓']
driewq	['趙', '兆', '肇']
tjin	['真', '甄', '振']
tjim	['針', '鍼', '斟']
tjinq	['診', '疹', '縝']
tsreeng	['爭', '箏', '掙']
tjiaengh	['正', '政', '症']
tryng	['徵', '癥', '症']
dryh	['值', '植', '治']
tjyq	['止', '址', '趾']
drih	['緻', '治', '稚']
trung	['中', '忠', '衷']
tjuongq	['種', '腫', '踵']
truoh	['住', '駐', '註']
tsryang	['妝', '莊', '裝']
tsouh	['走', '奏', '揍']
tsah	['作', '左', '佐']
qa	['阿', '啊']
qeejq	['挨', '唉']
qeojq	['挨', '欸']
ngajh	['哎', '艾']
qeojh	['愛', '曖']
qom	['庵', '諳']
qyomh	['俺', '淹']
qanh	['按', '案']
ghangq	['骯', '吭']
khangq	['骯', '慷']
qangq	['盎', '映']
ngaw	['熬', '遨']
peejh	['扒', '拜']
pyet	['扒', '別']
pheet	['叭', '趴']
bat	['拔', '跋']
baeh	['耙', '杷']
byeq	['罷', '被']
pan	['般', '搬']
phaen	['扳', '攀']
panh	['半', '絆']
banq	['伴', '拌']
punq	['扮', '粉']
pangq	['榜', '螃']
bangh	['傍', '徬']
pangh	['謗', '螃']
boeungq	['蚌', '棒']
baewq	['孢', '鮑']
boeuk	['雹', '跑']
paewh	['爆', '豹']
pie	['卑', '裨']
pojh	['背', '輩']
bonq	['笨', '夯']
peeng	['繃', '拼']
pyik	['逼', '幅']
bit	['比', '泌']
pyit	['筆', '泌']
piejh	['蔽', '彆']
pit	['必', '畢']
biaek	['辟', '闢']
piaek	['辟', '璧']
pien	['編', '鞭']
benq	['扁', '辮']
bien	['便', '平']
byenq	['辯', '辨']
piew	['標', '飆']
tsiewq	['膘', '剿']
pyewq	['表', '錶']
piet	['憋', '鱉']
pyin	['彬', '份']
pinh	['殯', '鬢']
piaeng	['屏', '拼']
pyaengq	['丙', '秉']
bengq	['並', '併']
piaengh	['併', '摒']
phak	['搏', '膊']
paq	['跛', '簸']
pouk	['卜', '樸']
phoh	['怖', '鋪']
boq	['部', '簿']
bouq	['部', '培']
puq	['不', '否']
tsrheet	['擦', '察']
sraem	['纔', '衫']
sryim	['參', '森']
dzom	['蠶', '咱']
dzreenq	['孱', '棧']
sreem	['摻', '杉']
tsrhyangh	['滄', '創']
dzangh	['藏', '臟']
souq	['操', '叟']
tsryk	['側', '仄']
tsrhyk	['測', '惻']
dzeong	['曾', '層']
tsrhee	['差', '叉']
tsrheep	['插', '笈']
tsrhaeh	['衩', '岔']
dzreem	['攙', '饞']
djienq	['單', '善']
tan	['單', '丹']
sreenq	['產', '汕']
tjienh	['顫', '戰']
dryangh	['長', '仗']
tjhyangq	['敞', '廠']
trhyangh	['暢', '悵']
tsrhaew	['抄', '鈔']
driew	['朝', '潮']
tjhiaeq	['扯', '哆']
trhiet	['徹', '撤']
zjin	['晨', '神']
nrienq	['趁', '碾']
tjhyngh	['稱', '秤']
tsrhaeng	['鐺', '槍']
driaeng	['呈', '程']
driaengh	['呈', '鄭']
djyng	['丞', '承']
zjyng	['乘', '繩']
zjyngh	['乘', '剩']
draeng	['澄', '盯']
dreeng	['橙', '瞪']
teongh	['橙', '凳']
trhiaengq	['逞', '騁']
dri	['遲', '莉']
trhyq	['恥', '祉']
tjhieq	['侈', '哆']
sjieh	['翅', '施']
trhung	['忡', '盅']
drungh	['蟲', '仲']
trhu	['抽', '惆']
huh	['臭', '嗅']
tsrhyoq	['礎', '楚']
huk	['畜', '蓄']
trwit	['絀', '茁']
tjhwien	['穿', '川']
tjhwienh	['穿', '串']
trwienh	['傳', '轉']
kwaenh	['串', '慣']
tsrhoeung	['窗', '囪']
tsrhyang	['創', '瘡']
droeung	['幢', '撞']
tsrhyangq	['闖', '搶']
tjhwie	['吹', '炊']
djwie	['垂', '陲']
drwi	['鎚', '椎']
drwih	['鎚', '墜']
dzi	['瓷', '薺']
syh	['伺', '思']
tshuong	['從', '鬆']
tshot	['卒', '猝']
tshoj	['催', '崔']
dzoj	['摧', '崔']
dzwih	['悴', '萃']
dzon	['存', '蹲']
tshonh	['寸', '吋']
tsha	['搓', '磋']
top	['答', '瘩']
dah	['大', '馱']
teojq	['歹', '等']
theojh	['貸', '態']
damq	['澹', '淡']
djiaek	['石', '碩']
tangh	['當', '擋']
dangq	['盪', '蕩']
thang	['盪', '湯']
dawq	['道', '稻']
teok	['得', '德']
teong	['登', '燈']
deongh	['蹬', '鄧']
tej	['低', '堤']
treek	['嘀', '摘']
dejq	['弟', '遞']
thenh	['顛', '滇']
tem	['掂', '佔']
temq	['點', '玷']
tenq	['典', '碘']
tenh	['殿', '唸']
dewh	['掉', '調']
dewq	['掉', '挑']
daq	['爹', '舵']
toung	['東', '凍']
tong	['冬', '咚']
toungq	['董', '懂']
doungq	['動', '桶']
toungh	['凍', '棟']
to	['都', '嘟']
druoh	['逗', '住']
tok	['督', '篤']
dak	['度', '踱']
twanq	['短', '斷']
dwanq	['緞', '斷']
twanh	['鍛', '斷']
dwan	['敦', '團']
tonh	['敦', '頓']
tjwinh	['盹', '諄']
zjwinq	['盾', '吮']
donh	['遁', '鈍']
dwat	['奪', '脫']
qeon	['恩', '嗯']
njieq	['爾', '邇']
njih	['二', '貳']
puot	['發', '髮']
buop	['乏', '泛']
puon	['蕃', '藩']
buom	['帆', '凡']
buomh	['帆', '梵']
puonq	['反', '返']
buomq	['犯', '範']
bung	['梵', '馮']
phuang	['芳', '妨']
phuangh	['妨', '訪']
phujq	['菲', '斐']
pujq	['蜚', '匪']
buj	['肥', '痱']
pujh	['誹', '沸']
bunh	['分', '份']
pungh	['風', '諷']
buong	['逢', '縫']
buongh	['縫', '俸']
bying	['馮', '憑']
bu	['浮', '掊']
puh	['輻', '富']
phut	['彿', '拂']
phuoq	['撫', '剖']
phuoh	['赴', '仆']
phuk	['副', '覆']
kyjh	['溉', '既']
kanh	['幹', '杆']
kam	['甘', '柑']
kamq	['敢', '橄']
komq	['感', '贛']
koeungq	['港', '講']
kawh	['膏', '告']
ghawq	['鎬', '浩']
kaek	['格', '骼']
ngyt	['疙', '屹']
keek	['革', '隔']
ghop	['合', '盒']
keon	['根', '跟']
keng	['頸', '經']
kuongq	['鞏', '拱']
ghoungq	['汞', '鴻']
kuoq	['枸', '矩']
khou	['夠', '摳']
kot	['骨', '滑']
kaeq	['賈', '假']
kwae	['瓜', '蝸']
kweeq	['拐', '柺']
kweejh	['怪', '壞']
kuangq	['獷', '逛']
kwaengq	['獷', '礦']
kuj	['歸', '皈']
ku	['龜', '鳩']
koj	['瑰', '傀']
kueq	['詭', '桅']
gheoj	['孩', '咳']
ghwaen	['還', '環']
hanh	['罕', '漢']
hang	['夯', '炕']
ghaeng	['行', '衡']
ghangh	['行', '吭']
ghoeungh	['巷', '閧']
haw	['蒿', '撓']
hawh	['好', '耗']
ghwa	['禾', '和']
ghaq	['何', '荷']
kheejh	['劾', '揩']
ghak	['涸', '鶴']
haek	['赫', '嚇']
haeh	['嚇', '唬']
heok	['黑', '嘿']
gheonq	['很', '狠']
haeng	['亨', '哼']
ghwaeng	['橫', '蝗']
ghwaengh	['橫', '蝗']
houh	['吼', '蔻']
hot	['忽', '惚']
hoq	['虎', '琥']
ghoq	['戶', '滬']
ghoh	['護', '互']
ghwaeh	['華', '樺']
ghweet	['滑', '猾']
ghwanq	['緩', '棵']
ghwaenh	['患', '宦']
hwangq	['慌', '謊']
ghwangq	['晃', '幌']
ghojh	['迴', '潰']
hueq	['毀', '燬']
hojq	['悔', '賄']
ghwajh	['會', '繪']
ghwejh	['惠', '慧']
hujh	['卉', '諱']
uejh	['彗', '衛']
hon	['昏', '婚']
ghwat	['活', '越']
hwaq	['火', '伙']
ghwaq	['夥', '禍']
ghweok	['或', '惑']
djuo	['几', '殊']
kyi	['肌', '飢']
kej	['稽', '雞']
khejq	['稽', '啓']
kek	['激', '擊']
kewh	['激', '叫']
sop	['圾', '颯']
tsej	['躋', '擠']
gyip	['及', '笈']
dzip	['集', '輯']
dzit	['疾', '嫉']
dzih	['嫉', '自']
dziaek	['籍', '藉']
kyq	['己', '紀']
gyeq	['技', '妓']
tsiejh	['祭', '際']
ghejh	['繫', '系']
dzejh	['劑', '齊']
kyih	['冀', '覬']
kee	['佳', '街']
kep	['頰', '莢']
keen	['間', '艱']
kaen	['奸', '姦']
tsienq	['剪', '錢']
keemq	['減', '碱']
liemq	['撿', '斂']
gyenq	['件', '鍵']
ghenh	['見', '現']
kyonh	['建', '毽']
dzienh	['賤', '餞']
dzienq	['踐', '餞']
tsyangh	['將', '醬']
khaew	['膠', '敲']
kyewq	['嬌', '矯']
kew	['澆', '邀']
kyak	['腳', '卻']
ngew	['僥', '堯']
tsiep	['接', '睫']
gyot	['揭', '竭']
khyejh	['揭', '憩']
gheeh	['解', '邂']
gheeq	['解', '蟹']
keeh	['解', '懈']
kyn	['斤', '筋']
gyinh	['僅', '饉']
tsinq	['儘', '盡']
tsinh	['進', '晉']
tshim	['浸', '侵']
kengh	['經', '徑']
tshiaengq	['睛', '請']
gyaeng	['鯨', '擎']
guinq	['窘', '菌']
kiwq	['糾', '赳']
dzyoq	['咀', '沮']
kuenh	['捲', '卷']
kuenq	['捲', '卷']
hwet	['決', '血']
tsyak	['爵', '雀']
kuot	['厥', '獗']
kut	['厥', '屈']
kwin	['均', '鈞']
kun	['軍', '君']
tswinh	['俊', '駿']
kheojh	['慨', '愾']
khan	['看', '刊']
khanh	['看', '侃']
khom	['堪', '龕']
khomq	['砍', '坎']
khang	['康', '糠']
khawh	['靠', '銬']
khwah	['科', '課']
khaq	['坷', '可']
khwaq	['顆', '棵']
khwanq	['棵', '款']
khap	['瞌', '磕']
khajh	['磕', '轄']
khoeuk	['殼', '確']
khoungh	['空', '控']
khoeung	['控', '腔']
khouh	['扣', '寇']
kho	['枯', '挎']
khwaeq	['垮', '跨']
khwaeh	['跨', '胯']
khwaejh	['快', '筷']
guangh	['誆', '狂']
kon	['昆', '崑']
khonh	['困', '睏']
khwak	['擴', '廓']
lap	['臘', '蠟']
lanh	['瀾', '爛']
lamh	['纜', '濫']
langq	['榔', '朗']
leok	['勒', '肋']
leong	['棱', '楞']
lieh	['離', '荔']
lip	['立', '粒']
lit	['栗', '慄']
lienq	['蓮', '攆']
liemh	['斂', '殮']
liewh	['療', '燎']
limq	['凜', '檁']
liaengq	['領', '嶺']
luq	['瀏', '柳']
lung	['隆', '窿']
luong	['龍', '籠']
loungq	['籠', '攏']
luongq	['隴', '壟']
luo	['摟', '婁']
louh	['漏', '陋']
lyoh	['慮', '濾']
lwit	['律', '率']
sruih	['率', '帥']
lwien	['孿', '攣']
srwaenh	['孿', '涮']
lwaq	['卵', '裸']
lwa	['螺', '騾']
mah	['摩', '磨']
meek	['麥', '脈']
manq	['滿', '懣']
manh	['漫', '幔']
meeng	['氓', '萌']
dryoq	['茅', '佇']
myiq	['美', '鎂']
myih	['魅', '媚']
monh	['悶', '懣']
mon	['門', '們']
maengh	['盟', '孟']
mej	['咪', '迷']
mie	['彌', '瀰']
mek	['覓', '冪']
mien	['棉', '綿']
thenq	['靦', '腆']
myiwh	['繆', '謬']
min	['民', '泯']
myinq	['敏', '憫']
maek	['陌', '驀']
na	['那', '挪']
nah	['那', '奈']
neojh	['耐', '能']
nom	['男', '南']
nawq	['腦', '惱']
nejh	['泥', '濘']
theok	['匿', '忑']
qyen	['蔫', '嫣']
nriem	['黏', '粘']
nep	['捻', '攝']
nrienh	['碾', '輾']
tewq	['鳥', '佻']
nriep	['聶', '鑷']
nengq	['擰', '濘']
truq	['扭', '肘']
nong	['農', '膿']
noq	['努', '怒']
nryoh	['女', '絮']
ngyak	['虐', '瘧']
nwah	['懦', '糯']
quoq	['噢', '迂']
ngouq	['偶', '藕']
phaeh	['怕', '帕']
beej	['排', '牌']
phanh	['胖', '判']
phoj	['胚', '坯']
baengh	['膨', '碰']
ngaeq	['疋', '雅']
sryoq	['疋', '所']
phienh	['偏', '騙']
biew	['飄', '瓢']
phiew	['飄', '漂']
phiewh	['漂', '票']
phet	['瞥', '撇']
pheng	['拼', '乒']
bin	['頻', '蘋']
phah	['頗', '破']
phaq	['頗', '叵']
tshek	['戚', '慼']
dzej	['齊', '臍']
tsreej	['齊', '齋']
ghwej	['畦', '攜']
khyq	['起', '杞']
khyt	['乞', '契']
khieh	['企', '吱']
khyjh	['氣', '汽']
khet	['契', '鍥']
kheep	['掐', '恰']
khen	['牽', '縴']
khenh	['牽', '蜆']
khienh	['遣', '譴']
khaewh	['敲', '巧']
dziew	['瞧', '憔']
khewh	['竅', '撬']
gyn	['芹', '勤']
tsheng	['青', '蜻']
khiaeng	['輕', '氫']
khwiaeng	['傾', '頃']
tshu	['秋', '鞦']
tshouq	['取', '趣']
tshuoh	['娶', '趣']
dzwien	['全', '泉']
khuonh	['券', '勸']
tshyak	['鵲', '芍']
gun	['群', '裙']
njien	['然', '燃']
njyangh	['攘', '讓']
njiewh	['饒', '繞']
njiewq	['擾', '繞']
njiaeq	['惹', '若']
njin	['人', '仁']
njyngh	['認', '扔']
njyng	['扔', '仍']
uaeng	['榮', '瑩']
njyo	['如', '茹']
njyoh	['如', '茹']
njwienq	['蠕', '軟']
njuok	['辱', '褥']
jwiejh	['銳', '睿']
djwieh	['瑞', '睡']
njwinh	['閏', '潤']
sat	['撒', '薩']
sryeh	['灑', '曬']
seoj	['鰓', '腮']
seojh	['塞', '賽']
seok	['塞', '寨']
sanq	['散', '傘']
sang	['桑', '喪']
sawh	['掃', '噪']
sryk	['色', '嗇']
sreet	['殺', '煞']
djiaeq	['啥', '社']
srwaeq	['傻', '耍']
sreeh	['曬', '汛']
sreen	['山', '舢']
sraen	['刪', '訕']
san	['珊', '姍']
sjien	['扇', '煽']
sjienh	['扇', '煽']
sjiemh	['苫', '閃']
sjiemq	['閃', '陝']
sjiewh	['燒', '少']
sraew	['梢', '捎']
djyak	['勺', '芍']
sjiae	['奢', '賒']
jie	['蛇', '移']
zjiae	['蛇', '荼']
tjiet	['折', '浙']
sjiaeq	['捨', '舍']
jiaeh	['射', '夜']
sjiaeh	['舍', '赦']
sjiep	['攝', '葉']
tjiep	['懾', '摺']
siaengq	['省', '惺']
jieh	['施', '易']
sjit	['失', '室']
zjyk	['食', '蝕']
sryh	['駛', '使']
sjiq	['矢', '屎']
djieq	['是', '氏']
sjyh	['試', '幟']
djyq	['市', '恃']
dzryq	['柿', '士']
sjiejh	['世', '勢']
djih	['視', '嗜']
sjiaek	['釋', '適']
djyk	['殖', '植']
djuq	['受', '壽']
sruh	['瘦', '漱']
zjyoq	['抒', '紓']
djuoq	['樹', '豎']
souh	['漱', '嗽']
sjyoh	['恕', '庶']
djyoq	['墅', '野']
sryang	['霜', '孀']
sjwinh	['舜', '瞬']
sie	['斯', '廝']
sih	['四', '肆']
soungh	['鬆', '送']
suong	['鬆', '淞']
sru	['搜', '餿']
souk	['嗽', '速']
zuok	['俗', '續']
suk	['肅', '宿']
swanh	['算', '蒜']
swi	['雖', '綏']
zwie	['隨', '隋']
sa	['嗦', '獻']
swaq	['鎖', '瑣']
theoj	['台', '胎']
thom	['貪', '探']
thamq	['毯', '忐']
dreenh	['袒', '綻']
traengh	['趟', '偵']
dong	['疼', '彤']
thejq	['體', '涕']
then	['天', '吞']
them	['添', '沾']
trinh	['填', '鎮']
dem	['甜', '恬']
thew	['挑', '佻']
denq	['蜓', '蜒']
thoung	['通', '俑']
thoungq	['桶', '捅']
dot	['突', '凸']
thoq	['土', '吐']
thoh	['吐', '兔']
thojh	['退', '褪']
thwah	['蛻', '唾']
qee	['哇', '娃']
qweej	['歪', '崴']
qwaen	['彎', '灣']
qwan	['蜿', '豌']
qwanh	['惋', '腕']
quangq	['汪', '枉']
uangh	['王', '旺']
muj	['微', '薇']
qoj	['偎', '煨']
ujq	['偉', '葦']
mujh	['未', '味']
qoung	['翁', '嗡']
mut	['勿', '物']
siaek	['昔', '惜']
zip	['習', '襲']
senq	['洗', '銑']
senh	['先', '汛']
sien	['鮮', '仙']
sienq	['鮮', '癬']
siem	['纖', '暹']
gheen	['閑', '嫺']
hwenh	['絃', '絢']
ghaem	['銜', '啣']
henq	['顯', '蜆']
hyonh	['憲', '獻']
gheemh	['陷', '餡']
hyang	['香', '鄉']
hyangh	['向', '嚮']
siewh	['肖', '笑']
ghaew	['淆', '肴']
haewh	['孝', '哮']
set	['楔', '屑']
ziae	['斜', '邪']
siaeq	['寫', '瀉']
siaeh	['瀉', '卸']
siet	['褻', '薛']
sim	['心', '芯']
sengh	['腥', '醒']
siaengh	['姓', '性']
gheengq	['幸', '倖']
huongq	['兇', '洶']
ung	['雄', '熊']
su	['修', '羞']
hyo	['虛', '噓']
huo	['吁', '于']
huoq	['栩', '煦']
huoh	['煦', '酗']
huon	['喧', '暄']
zwienh	['旋', '漩']
swienh	['選', '渲']
swiet	['雪', '鱈']
hunh	['薰', '訓']
swin	['詢', '峋']
zwinh	['徇', '殉']
hae	['呀', '蚜']
qae	['鴉', '丫']
qaeh	['啞', '亞']
ngaeh	['訝', '御']
qyem	['淹', '醃']
qyonh	['嫣', '堰']
ngen	['研', '妍']
ngenh	['研', '硯']
qyemq	['奄', '掩']
jienq	['演', '衍']
qiemq	['魘', '厭']
qiep	['魘', '厭']
qiewh	['要', '約']
qyew	['夭', '妖']
qyak	['約', '喲']
jiewh	['搖', '耀']
qit	['一', '壹']
qyj	['衣', '依']
qi	['伊', '黝']
qye	['漪', '椅']
qyeq	['椅', '倚']
jyq	['以', '已']
qyk	['億', '憶']
jit	['溢', '逸']
ngiejh	['藝', '囈']
jyk	['翼', '翌']
jwiaek	['役', '疫']
qyim	['音', '陰']
qyimh	['飲', '蔭']
qiaeng	['嬰', '纓']
ghweng	['螢', '熒']
jiaeng	['盈', '贏']
quong	['雍', '臃']
quongq	['擁', '臃']
uaengh	['泳', '詠']
qu	['憂', '優']
juq	['莠', '誘']
qyo	['淤', '於']
jyoq	['予', '與']
juoq	['愈', '癒']
nguoh	['寓', '遇']
nguok	['玉', '獄']
tjuk	['粥', '祝']
uen	['員', '圓']
qunq	['蘊', '醞']
tsreet	['紮', '扎']
dzop	['雜', '砸']
tseoj	['災', '栽']
tseojh	['載', '再']
tseojq	['載', '宰']
dzak	['鑿', '昨']
tsak	['鑿', '作']
tsawh	['躁', '竈']
dzawq	['造', '皁']
tsraek	['嘖', '窄']
tsraeh	['詐', '榨']
trienq	['展', '輾']
tsreemq	['斬', '嶄']
tryang	['張', '漲']
tjiew	['招', '昭']
dryak	['着', '著']
tjiae	['遮', '諸']
tjiaeh	['蔗', '炙']
triaeng	['貞', '禎']
tjimh	['針', '枕']
tjinh	['震', '振']
tsreengh	['掙', '諍']
tjy	['之', '芝']
trie	['知', '蜘']
tjyk	['織', '職']
tjip	['汁', '執']
dryk	['直', '值']
drit	['姪', '秩']
tjit	['侄', '質']
tjih	['至', '摯']
trih	['致', '質']
tjiejh	['制', '製']
trungh	['中', '衷']
tjung	['終', '衆']
tsruh	['皺', '縐']
tjuh	['咒', '祝']
tjuo	['朱', '珠']
truk	['竹', '築']
truoq	['拄', '柱']
tryoq	['著', '貯']
dzrwaenq	['撰', '饌']
tsryangh	['裝', '壯']
tjwiet	['準', '拙']
tsuong	['蹤', '縱']
tsoq	['組', '祖']
tsryoh	['阻', '詛']
tson	['尊', '樽']
tsoh	['作', '做']
dzwah	['坐', '座']
ngeem	['癌']
qeeq	['矮']
ngyojh	['艾']
ngeojh	['礙']
qeeh	['隘']
qop	['庵']
ngomq	['俺']
qyemh	['俺']
qomh	['暗']
qeem	['黯']
qeemq	['黯']
nganh	['岸']
ngang	['昂']
qangh	['盎']
qeep	['凹']
qaewq	['拗']
ngawh	['傲']
phae	['吧']
baeq	['笆']
paet	['捌']
beet	['拔']
paeq	['把']
baq	['爸']
beeq	['罷']
peek	['掰']
peeq	['擺']
baejh	['敗']
paejh	['敗']
pheenq	['闆']
peenh	['扮']
poeung	['邦']
pang	['幫']
paengh	['榜']
poeungq	['綁']
phaewh	['炮']
paw	['褒']
paewq	['飽']
pawh	['報']
bawq	['抱']
pyi	['悲']
poj	['杯']
pye	['碑']
peok	['北']
byih	['備']
beejh	['憊']
byeh	['被']
pieh	['臂']
pon	['奔']
ponh	['奔']
peong	['崩']
beongh	['蹦']
peongh	['泵']
peengh	['迸']
pyeq	['彼']
pyiq	['鄙']
bieh	['避']
pejh	['閉']
pet	['閉']
pek	['壁']
pyaek	['碧']
bieq	['婢']
pej	['蓖']
bienq	['扁']
pyemq	['貶']
pyenh	['變']
bienh	['便']
penh	['遍']
piewq	['標']
biewq	['膘']
phiewq	['膘']
pyiw	['彪']
bet	['癟']
byet	['別']
phin	['繽']
pying	['冰']
pyaeng	['兵']
pyaengh	['柄']
pyimq	['稟']
beengq	['併']
pyeh	['跛']
pu	['不']
put	['不']
tshat	['擦']
tsheoj	['猜']
tsheojh	['菜']
tshajh	['蔡']
tshom	['參']
tshomh	['參']
tsrhyim	['參']
tshan	['餐']
dzam	['慚']
dzan	['殘']
tshomq	['慘']
tshanh	['燦']
dzreen	['孱']
dzryen	['孱']
sreemq	['摻']
tshangq	['蒼']
dzang	['藏']
tshaw	['操']
tshawq	['草']
tsrhyh	['廁']
dzryim	['岑']
tsheongh	['蹭']
tsrheej	['差']
tsrhye	['差']
dzry	['茬']
tsry	['茬']
trhaeh	['詫']
tsrhaet	['剎']
trhaek	['拆']
dzree	['柴']
dzreej	['豺']
tsrhaem	['攙']
drien	['纏']
drienh	['纏']
tsrhaenh	['鏟']
tsrheenq	['鏟']
tjhienq	['闡']
tsrhaemh	['懺']
tryangq	['長']
trhiew	['超']
tjhyak	['綽']
triew	['朝']
traew	['嘲']
dzraew	['巢']
dzraewh	['巢']
tjhiae	['車']
tjhiejh	['掣']
tjhiet	['掣']
trhim	['琛']
drimh	['沈']
djim	['忱']
trhinh	['趁']
tjhyng	['稱']
tsrhyinh	['襯']
trhaeng	['撐']
djiaengh	['盛']
djyngh	['丞']
khek	['喫']
trhy	['癡']
tjhy	['嗤']
sjieq	['弛']
tjhyq	['齒']
djieh	['豉']
tjhiaeh	['斥']
tjhit	['叱']
tjhung	['充']
druong	['重']
druongh	['重']
druongq	['重']
dzrung	['崇']
trhuongq	['寵']
dju	['酬']
khyiw	['惆']
dzru	['愁']
tjhuq	['醜']
trhuq	['丑']
tjhuh	['臭']
tsrhyo	['初']
tjhwih	['出']
tjhwit	['出']
dryoh	['除']
dzryo	['鋤']
dzruo	['雛']
tjhyoh	['處']
tjhyoq	['處']
tsrhyoh	['楚']
trhuh	['畜']
tjhuok	['觸']
tsrhuk	['矗']
tsrhueq	['揣']
zjwien	['船']
drwien	['傳']
drwienh	['傳']
tjhwienq	['喘']
dzryang	['床']
trhimh	['闖']
tjhwieh	['吹']
tjwieq	['捶']
drwie	['錘']
drwieh	['錘']
tjhwin	['春']
trhwin	['椿']
zjwin	['脣']
tjhwinq	['蠢']
trhoeuk	['戳']
djwiejh	['啜']
djwiet	['啜']
tjhwiet	['啜']
dzie	['疵']
tshie	['雌']
tshieq	['此']
tshih	['次']
tshiaek	['刺']
tshieh	['刺']
sieh	['賜']
dzuong	['從']
dzuongh	['從']
dzoung	['叢']
tshouh	['湊']
dzoq	['粗']
tshuok	['促']
tshouk	['簇']
tsot	['卒']
tswit	['卒']
tshwan	['汆']
dzwan	['攢']
tsanq	['攢']
tsrhwaenh	['篡']
tshwanh	['竄']
tshojq	['璀']
tshwih	['翠']
tshwiejh	['脆']
tshon	['村']
tshah	['磋']
tshwat	['撮']
tswat	['撮']
tshak	['錯']
tswah	['挫']
dzwa	['銼']
tshwah	['銼']
taengq	['打']
dat	['達']
that	['達']
dop	['沓']
dajh	['大']
ngeoj	['呆']
teoj	['呆']
tajh	['帶']
teojh	['戴']
tam	['擔']
tamh	['擔']
tomq	['耽']
tamq	['膽']
tanh	['旦']
jiemq	['淡']
dangh	['宕']
taw	['刀']
dih	['地']
teongq	['等']
dryngh	['瞪']
traek	['嫡']
nroeuk	['掉']
tru	['調']
tiae	['爹']
treeng	['丁']
traengq	['盯']
tiw	['丟']
tou	['兜']
touh	['鬥']
dok	['毒']
toh	['妒']
twan	['端']
dwanh	['段']
tojh	['對']
dojh	['隊']
tonq	['躉']
drwienq	['沌']
thon	['燉']
ta	['多']
tah	['哆']
taq	['哆']
trhae	['哆']
hwie	['墮']
dwah	['惰']
twah	['跺']
ngaek	['額']
ngwa	['訛']
qat	['遏']
ngah	['餓']
qak	['惡']
heejh	['欸']
njie	['兒']
njy	['而']
njyq	['耳']
njyh	['餌']
puop	['法']
buonh	['飯']
buonq	['飯']
puonh	['販']
phuomh	['泛']
buangh	['防']
puangh	['放']
puangq	['放']
phuj	['菲']
phojq	['啡']
phuojh	['肺']
phujh	['費']
puojh	['廢']
buojh	['吠']
phunh	['忿']
phunq	['忿']
puong	['封']
puongh	['封']
phung	['豐']
bungh	['鳳']
buongq	['奉']
poungq	['俸']
but	['佛']
byiq	['否']
buoh	['附']
buah	['縛']
buak	['縛']
phyik	['副']
pheok	['覆']
khae	['咖']
keep	['夾']
qeet	['軋']
keoj	['該']
keojq	['改']
ghap	['蓋']
komh	['贛']
kangh	['鋼']
hoeung	['肛']
kawq	['稿']
kok	['告']
kah	['個']
keeng	['耕']
kaengh	['更']
keengq	['耿']
giaeng	['頸']
kiaengq	['頸']
kong	['攻']
kuongh	['供']
guongh	['共']
kouk	['穀']
kwaet	['刮']
kwaeq	['寡']
kweej	['乖']
kwaen	['關']
kwanq	['管']
kwangh	['光']
kwangq	['廣']
kwie	['規']
kui	['龜']
kwej	['閨']
kujq	['鬼']
kuiq	['軌']
kujh	['貴']
kwejh	['桂']
gueq	['跪']
khueq	['跪']
konq	['滾']
kwak	['郭']
kweok	['國']
hop	['哈']
ngop	['哈']
heojq	['海']
ghajh	['害']
gheojq	['亥']
gheejq	['駭']
gham	['酣']
ghamh	['憨']
ham	['憨']
hamq	['喊']
heemq	['喊']
ghanq	['旱']
ghaenq	['捍']
ghomh	['憾']
hoeungq	['夯']
ghaengh	['行']
ghawh	['號']
hawq	['好']
ha	['呵']
hah	['呵']
hat	['喝']
qaejh	['喝']
ghwah	['和']
gheojh	['劾']
gheok	['劾']
ghah	['賀']
gheon	['痕']
gheonh	['恨']
gheong	['恆']
houng	['烘']
houngh	['烘']
hweeng	['轟']
hweengh	['轟']
ghweeng	['宏']
ghweong	['弘']
houq	['吼']
hyeh	['戲']
kwaek	['唬']
ghot	['滑']
hweek	['劃']
hwaeh	['化']
ghwaejh	['話']
ghweeh	['畫']
ghwaeq	['踝']
ghweejh	['壞']
hwan	['歡']
ghwanh	['換']
thwanq	['瘓']
hwajh	['渙']
ghweenh	['幻']
hwang	['荒']
hwangh	['荒']
huangq	['謊']
hoj	['灰']
hueh	['毀']
qwajh	['薈']
ghojq	['匯']
khweej	['匯']
hujq	['卉']
zwiejh	['彗']
quojh	['穢']
hwat	['豁']
ghwaek	['嚄']
ghweeq	['夥']
hwah	['貨']
ghwak	['穫']
hwak	['霍']
kyiq	['几']
gyjh	['幾']
kyjq	['幾']
tsieh	['積']
tsit	['唧']
gyep	['笈']
gyop	['笈']
gyk	['極']
kit	['吉']
kyk	['棘']
tsejq	['濟']
kyaek	['戟']
kyh	['記']
gyh	['忌']
kyeh	['寄']
tsreejh	['祭']
kwih	['季']
gwih	['悸']
tswie	['劑']
dzejq	['薺']
dzek	['寂']
tsek	['績']
keenh	['間']
kem	['兼']
kemh	['兼']
tsien	['煎']
keem	['緘']
dziemq	['漸']
gyemq	['儉']
kenq	['繭']
kaenh	['澗']
kenh	['見']
gyonh	['健']
gyonq	['鍵']
kyomh	['劍']
tsenh	['薦']
dzyangh	['匠']
gyang	['強']
ngewh	['澆']
dzyak	['嚼']
ghaewq	['佼']
kewq	['繳']
gyewh	['轎']
tsiewh	['醮']
khyet	['揭']
kyet	['揭']
kyot	['揭']
tset	['節']
kyop	['劫']
dzet	['截']
dziep	['捷']
keeq	['解']
tsiaeq	['姐']
tsiaeh	['借']
dziaeh	['藉']
kynh	['斤']
kyin	['巾']
kyimh	['禁']
tsin	['津']
kinq	['緊']
kynq	['謹']
kyimq	['錦']
gynh	['近']
gynq	['近']
tsimh	['浸']
gyimh	['噤']
gyimq	['噤']
kiaengh	['勁']
dzinq	['盡']
dzinh	['燼']
gheeng	['莖']
tsiaengh	['精']
kyng	['兢']
kuaengq	['憬']
tsiaengq	['井']
giaengq	['痙']
gyaengh	['競']
ghwengq	['迥']
tsu	['揪']
tsuq	['酒']
dzuh	['就']
guh	['舊']
guk	['鞠']
khuk	['鞠']
kwit	['橘']
kyoq	['舉']
qaet	['咀']
tsyoq	['咀']
tsryo	['沮']
tsyoh	['沮']
dzuoh	['聚']
dzuoq	['聚']
guo	['句']
kuoh	['句']
gyaek	['劇']
qwien	['娟']
kwen	['鵑']
guenq	['圈']
guonh	['圈']
khuen	['圈']
guenh	['倦']
kwienh	['絹']
qwet	['抉']
dzwiet	['絕']
guot	['掘']
ngut	['崛']
gyak	['噱']
tshwin	['竣']
gunh	['郡']
khaeq	['卡']
kheoj	['開']
kheej	['揩']
kheejq	['楷']
kheojq	['凱']
khomh	['勘']
khanq	['侃']
khamh	['瞰']
dzamq	['嵌']
khaem	['嵌']
khah	['坷']
khaek	['客']
khak	['恪']
kheongq	['肯']
khaeng	['坑']
kheeng	['鏗']
khoung	['空']
khoungq	['孔']
khuongh	['恐']
khuongq	['恐']
khouk	['哭']
khot	['窟']
khoq	['苦']
khok	['酷']
khojh	['塊']
khweejh	['塊']
khwan	['寬']
guang	['狂']
huangh	['況']
khwangh	['曠']
khue	['虧']
khwie	['窺']
gwi	['葵']
khojq	['傀']
kuih	['愧']
khon	['坤']
khonq	['捆']
khwat	['闊']
ghwangh	['擴']
leen	['斕']
lom	['婪']
lanq	['懶']
lomq	['纜']
langh	['浪']
trhaew	['嘮']
ngaewh	['樂']
lojh	['擂']
lwieh	['累']
lwieq	['累']
lwi	['纍']
lwiq	['壘']
laengq	['冷']
lengq	['冷']
leongh	['愣']
li	['梨']
lejq	['禮']
lyh	['吏']
lyk	['力']
lyaq	['倆']
lienh	['漣']
leemq	['臉']
trhien	['鏈']
lwienh	['戀']
liew	['燎']
liep	['獵']
lwiet	['劣']
let	['捩']
linq	['嶙']
limh	['臨']
nrimh	['賃']
liaeng	['令']
liaengh	['令']
loungh	['弄']
louq	['簍']
luoh	['屢']
liq	['履']
sruenh	['孿']
lwan	['巒']
lwanq	['卵']
lwanh	['亂']
kween	['綸']
lonh	['論']
lah	['邏']
maeh	['罵']
meej	['埋']
meeq	['買']
meeh	['賣']
maejh	['邁']
maen	['蠻']
maenh	['慢']
maeng	['盲']
mangq	['莽']
maewq	['鉚']
mok	['瑁']
maewh	['貌']
maq	['麼']
muh	['莓']
mot	['沒']
mojq	['每']
majh	['昧']
mih	['寐']
miejh	['袂']
monq	['懣']
moungq	['朦']
mung	['夢']
mungh	['夢']
mejh	['謎']
nejq	['瀰']
myeq	['靡']
mye	['糜']
mejq	['米']
myit	['密']
mit	['蜜']
men	['眠']
phuonh	['娩']
mienq	['緬']
mienh	['面']
menh	['麵']
moeuk	['藐']
myewh	['廟']
miewh	['妙']
myiw	['繆']
miaeq	['咩']
miet	['滅']
met	['蔑']
minq	['泯']
myaengq	['皿']
myin	['閩']
miaeng	['名']
mengq	['酩']
myaengh	['命']
nrae	['拿']
njwiejh	['鈉']
nat	['捺']
neojq	['乃']
nreeq	['奶']
najh	['奈']
nan	['難']
nreem	['喃']
nomq	['腩']
nang	['囊']
nangq	['曩']
nraew	['撓']
nraewq	['撓']
nawh	['腦']
nraewh	['鬧']
nojq	['餒']
nojh	['內']
nonh	['嫩']
neoj	['能']
neong	['能']
neongq	['能']
nej	['泥']
nget	['霓']
nryq	['你']
ngyq	['擬']
nrit	['昵']
nrih	['膩']
ngyaek	['逆']
nek	['溺']
nryk	['匿']
nem	['拈']
qyon	['蔫']
nen	['年']
nemh	['念']
nryangh	['釀']
newh	['尿']
net	['捏']
ngyet	['孽']
nrimq	['您']
neng	['寧']
ngyng	['凝']
ngyngh	['凝']
nraengq	['檸']
nraeng	['獰']
nengh	['濘']
ngu	['牛']
naw	['農']
nruong	['濃']
no	['奴']
noh	['怒']
nryoq	['女']
nwanq	['暖']
nak	['諾']
ngouh	['偶']
qouh	['慪']
beeh	['杷']
maet	['帕']
bee	['牌']
pheeh	['派']
pheejh	['湃']
phoeungh	['胖']
pheenh	['盼']
byenh	['拚']
boeung	['龐']
baw	['袍']
phaewq	['跑']
phojh	['配']
phajh	['沛']
phon	['噴']
phonh	['噴']
bon	['盆']
beeng	['棚']
phuongq	['捧']
pheengh	['碰']
phej	['批']
phye	['披']
phyeq	['披']
phit	['匹']
phieh	['譬']
phejh	['媲']
phih	['屁']
phenh	['片']
biewh	['票']
byin	['貧']
phyimq	['品']
phiaengh	['聘']
phat	['潑']
phouq	['剖']
bou	['掊']
pouq	['掊']
pho	['鋪']
phouk	['撲']
phouh	['仆']
bok	['僕']
khy	['欺']
tsop	['嘁']
gi	['鰭']
gyeh	['騎']
khye	['崎']
khyjq	['豈']
khieq	['企']
khyeq	['綺']
khyih	['器']
khih	['棄']
khejh	['契']
khyip	['泣']
tsip	['葺']
hyt	['迄']
kyt	['訖']
tshen	['千']
khem	['謙']
kheen	['慳']
tshien	['遷']
dzen	['前']
dzien	['錢']
dziem	['潛']
dziemh	['潛']
tshienq	['淺']
khienq	['遣']
khyomh	['欠']
kheemh	['歉']
kheemq	['歉']
khemq	['歉']
tshyangh	['嗆']
dzyang	['牆']
tshyangq	['搶']
tshiewq	['悄']
khiew	['蹺']
tshiew	['鍬']
giew	['翹']
giewh	['翹']
khaewq	['巧']
tshiaeq	['且']
khyop	['怯']
khep	['愜']
tshin	['親']
tshinh	['親']
khyim	['欽']
dzin	['秦']
tshimq	['寢']
tshimh	['沁']
tshiaeng	['清']
khiaengh	['輕']
khyaeng	['卿']
khwiaengq	['頃']
khyaengh	['慶']
khengh	['罄']
khung	['穹']
gung	['窮']
gwiaeng	['瓊']
zu	['囚']
dzu	['酋']
khuoh	['驅']
tshuo	['趨']
khuok	['曲']
khut	['屈']
gyo	['渠']
tshuoq	['取']
khyoh	['去']
khyoq	['去']
khwenq	['犬']
khwet	['缺']
khwiet	['缺']
gua	['瘸']
khyak	['卻']
njiemh	['染']
njiemq	['染']
njiew	['饒']
njiet	['熱']
njim	['任']
njimh	['任']
njinq	['忍']
njimq	['飪']
nrin	['紉']
njit	['日']
njung	['絨']
jung	['融']
njuong	['茸']
njuongq	['冗']
njuh	['蹂']
njuq	['蹂']
nruh	['糅']
njuk	['肉']
nwan	['濡']
njuoq	['乳']
njip	['入']
nok	['褥']
njwieq	['蕊']
njwiq	['蕊']
njiae	['若']
njiaeh	['偌']
sraeq	['灑']
sreeq	['灑']
sryeq	['灑']
samh	['三']
sanh	['散']
sangh	['喪']
sangq	['嗓']
sryip	['澀']
seong	['僧']
sraeh	['沙']
sreejh	['殺']
srwaeh	['傻']
sreep	['霎']
sryep	['霎']
sree	['篩']
srye	['篩']
tsrhyaek	['柵']
sjiem	['苫']
djiemh	['贍']
djyangq	['上']
sjiew	['燒']
sraewh	['稍']
ghewq	['芍']
sjiewq	['少']
djiewq	['紹']
ghwaet	['舌']
zjiet	['舌']
djiet	['折']
zjiaeh	['射']
zjiaek	['射']
sjiet	['設']
djiep	['涉']
tep	['涉']
djwi	['誰']
sjim	['深']
sjimh	['深']
djimh	['甚']
djimq	['甚']
tjhimq	['瀋']
djinh	['慎']
djinq	['腎']
sryimh	['滲']
sryaengh	['生']
sjiaeng	['聲']
sryaengq	['省']
sjyngh	['勝']
sjiaengh	['聖']
sjie	['施']
sjy	['詩']
sji	['屍']
sjih	['屍']
sjip	['溼']
djy	['時']
zjit	['實']
sjyq	['始']
hi	['屎']
dzryh	['事']
tsryh	['事']
djiq	['視']
zjih	['示']
djyh	['侍']
sju	['收']
sjuo	['輸']
sjuoh	['輸']
tjhuo	['樞']
sryoh	['疏']
zjuok	['贖']
sruoh	['數']
sruoq	['數']
djuoh	['樹']
sjuok	['束']
sruet	['刷']
srwaet	['刷']
srui	['衰']
tsrhue	['衰']
sruen	['栓']
sroeung	['雙']
sryangq	['爽']
sjwiq	['水']
sjwiet	['說']
dzwienq	['吮']
zjwinh	['順']
sjyak	['爍']
si	['私']
siq	['死']
soung	['忪']
song	['鬆']
songh	['宋']
suok	['粟']
sruk	['縮']
swan	['酸']
swanq	['算']
swieq	['髓']
swiejh	['歲']
sojh	['碎']
son	['孫']
sonq	['損']
swinq	['筍']
sak	['索']
sreek	['索']
sryaek	['索']
thop	['踏']
dap	['蹋']
tham	['坍']
nanq	['攤']
jimq	['潭']
domq	['譚']
thanq	['坦']
thomh	['探']
traeng	['趟']
thawq	['討']
thawh	['套']
deok	['特']
thej	['梯']
themq	['舔']
thewh	['眺']
thet	['鐵']
thengh	['聽']
thongh	['統']
thoungh	['痛']
thou	['偷']
thouh	['透']
thouk	['禿']
thwan	['湍']
thoj	['推']
tjhwi	['推']
doj	['頹']
thojq	['腿']
thonh	['褪']
thwajh	['蛻']
theon	['吞']
trwin	['屯']
thah	['拖']
thwat	['脫']
qwee	['蛙']
qweet	['挖']
ngwaeh	['瓦']
ngwaeq	['瓦']
muot	['襪']
hwee	['歪']
ngwajh	['外']
ngwanh	['玩']
ngwaen	['頑']
qwanq	['碗']
qwang	['汪']
qwangh	['汪']
uang	['王']
uangq	['往']
ngue	['危']
quj	['威']
nguj	['巍']
ue	['爲']
ueh	['爲']
jwiq	['唯']
ui	['帷']
ngoj	['桅']
queq	['委']
queh	['萎']
mujq	['尾']
ngueh	['僞']
uih	['位']
ngujh	['魏']
qonq	['穩']
munq	['吻']
qoungq	['嗡']
qoungh	['瓮']
kwee	['蝸']
qwaq	['倭']
ngaq	['我']
ngwah	['臥']
qok	['沃']
qwat	['斡']
qouk	['屋']
qoq	['塢']
hyjq	['唏']
khej	['溪']
ghej	['蹊']
hyh	['嬉']
hyip	['吸']
hyq	['喜']
sejq	['洗']
sieq	['徙']
khyaek	['隙']
haet	['瞎']
haep	['呷']
ghaet	['轄']
ghaep	['匣']
sen	['先']
ghem	['嫌']
zien	['涎']
hyemq	['險']
ghenq	['蜆']
gheenq	['限']
zienh	['羨']
syangh	['相']
syangq	['想']
ghoeungq	['項']
syak	['削']
hyew	['囂']
siewq	['小']
hewq	['曉']
haew	['哮']
sewh	['嘯']
sah	['些']
siae	['些']
hyot	['歇']
ghee	['鞋']
hyomh	['脅']
hyop	['脅']
het	['擷']
ziaeh	['謝']
gheejh	['械']
hyn	['欣']
heng	['馨']
hyinh	['釁']
hyng	['興']
hyngh	['興']
sengq	['醒']
ghaengq	['杏']
huaeng	['兄']
hu	['休']
huq	['朽']
zuh	['袖']
khyo	['墟']
hyoh	['噓']
zyo	['徐']
hyoq	['許']
nraeh	['絮']
syoh	['絮']
trhyoh	['絮']
swit	['恤']
huok	['旭']
swien	['宣']
swienq	['選']
hua	['靴']
ghoeuk	['學']
ghwet	['穴']
hyak	['謔']
zim	['尋']
sonh	['遜']
dzimq	['蕈']
qaek	['啞']
qaeq	['啞']
qet	['咽']
qyom	['醃']
hyen	['嫣']
qyenq	['嫣']
qeen	['殷']
qyn	['殷']
ngyom	['嚴']
ngaem	['岩']
ngyon	['言']
yem	['炎']
ngaen	['顏']
ngeenq	['眼']
ngyomq	['儼']
ngyemh	['驗']
qenq	['宴']
qiemh	['厭']
ngaenh	['雁']
qienh	['堰']
qyonq	['堰']
qyangq	['秧']
qang	['鴦']
ngyangh	['仰']
ngyangq	['仰']
qyewq	['夭']
qew	['吆']
ngaewq	['咬']
qaew	['咬']
qewq	['杳']
jiewq	['舀']
ngyop	['業']
jiep	['葉']
qyot	['謁']
qyjh	['衣']
qy	['醫']
qip	['揖']
jwih	['遺']
ngy	['疑']
qyeh	['倚']
ngyeq	['蟻']
qyit	['乙']
yq	['矣']
qyh	['意']
qyik	['抑']
qiaek	['益']
ngyjh	['毅']
jih	['肄']
qyip	['邑']
ngyin	['銀']
kheenq	['齦']
ngyn	['齦']
ngyim	['吟']
ngyimh	['吟']
jim	['淫']
jinh	['引']
qyimq	['飲']
qynh	['隱']
qinh	['印']
qyaeng	['英']
qyngh	['應']
jwiaeng	['營']
qwengh	['瑩']
qwiaeng	['縈']
ngyaeng	['迎']
ngyaengh	['迎']
jyng	['蠅']
qyaengq	['影']
jwiaengq	['穎']
ngeengh	['硬']
qyaengh	['映']
trhuong	['傭']
quongh	['雍']
uaengq	['永']
juongh	['用']
qiw	['幽']
qiwq	['黝']
qiwh	['幼']
quo	['迂']
djiae	['余']
douq	['揄']
uik	['域']
qwen	['淵']
jwienh	['緣']
uonh	['遠']
uonq	['遠']
nguonh	['願']
quonh	['怨']
nguot	['月']
jwin	['勻']
jwinq	['允']
jyngh	['孕']
uinh	['韻']
qun	['蘊']
qunh	['醞']
dzeojq	['在']
dza	['咱']
dzamh	['暫']
tsangq	['髒']
tsang	['贓']
tsangh	['葬']
tseok	['則']
dzreek	['嘖']
dzeok	['賊']
tsoimq	['怎']
tseongh	['增']
dzeongh	['贈']
tsongh	['綜']
dzraet	['鍘']
tsreep	['眨']
dzraeh	['乍']
trae	['咤']
tsreeh	['債']
dzraejh	['寨']
tjiemh	['占']
triem	['沾']
tjien	['氈']
dzreemq	['嶄']
tsreenq	['盞']
treem	['站']
treemh	['站']
dzraenh	['棧']
dzryenq	['棧']
dreemq	['湛']
tsreemh	['蘸']
tjyangq	['掌']
tjyangh	['障']
tjiewq	['沼']
djiewh	['召']
driewh	['召']
tjiewh	['照']
traewh	['罩']
triet	['哲']
triep	['輒']
trhiaeng	['偵']
trhiaengh	['偵']
trin	['珍']
giem	['鍼']
trim	['砧']
tjhip	['斟']
tsryin	['榛']
kien	['甄']
tjimq	['枕']
tjhin	['縝']
trhin	['縝']
tryq	['徵']
tjyng	['蒸']
tjiaengq	['整']
tjyngq	['拯']
tjyngh	['證']
trieh	['智']
tryh	['置']
driejh	['滯']
driaek	['擲']
dryq	['峙']
tet	['窒']
trit	['窒']
tjuongh	['種']
tjungh	['衆']
tsrhu	['謅']
tjuq	['帚']
truh	['晝']
dzruh	['驟']
druq	['紂']
druh	['宙']
tryo	['豬']
tjyo	['諸']
drwit	['朮']
tjuoq	['主']
tjyoq	['煮']
druoq	['柱']
tryoh	['著']
dzryoh	['助']
tsraew	['抓']
tsraewh	['抓']
jiet	['拽']
trwienq	['轉']
dreemh	['賺']
dzruenq	['撰']
dzruenh	['饌']
troeung	['樁']
dzryangh	['狀']
trwi	['追']
tjwi	['錐']
tjwiejh	['贅']
tjwin	['諄']
tsroeuk	['捉']
touk	['啄']
draewh	['濯']
tsruet	['茁']
tsrweet	['茁']
tsiq	['姊']
tsieq	['紫']
tsryq	['滓']
dzyh	['字']
dzieh	['漬']
tsong	['宗']
tsoung	['棕']
tsoungq	['總']
tsuongh	['縱']
tsoungh	['糉']
tsru	['鄒']
tsouq	['走']
tso	['租']
tsuoh	['足']
tsuok	['足']
tsryoq	['阻']
tswan	['鑽']
tswanh	['鑽']
tswanq	['纂']
tswieq	['嘴']
tswajh	['最']
tswih	['醉']
dzojq	['罪']
tswin	['遵']
tsaq	['左']
dzwaq	['坐']
