# From https://www.ethnologue.com/browse/families
Abkhaz-Adyghe (5)
Eastern Trans-Fly (4)
Matacoan (7)
Siouan-Catawban (14)
Afro-Asiatic (377)
Eskimo-Aleut (11)
Maxakalian (2)
Skou (8)
Algic (42)
Eyak-Athabaskan (44)
Mayan (31)
Somahai (2)
Amto-Musan (2)
Fas (2)
Maybrat (2)
South Bougainville (9)
Andamanese (14)
Guajiboan (5)
Misumalpan (5)
South-Central Papuan (22)
Arafundi (3)
Guaykuruan (4)
Miwok-Costanoan (8)
Tacanan (6)
Arai (Left May) (6)
Haida (2)
Mixe-Zoquean (17)
Tai-Kadai (91)
Arauan (5)
Harákmbut (2)
Mixed language (24)
Takelman (1)
Australian (381)
Hmong-Mien (39)
Mongol-Langam (3)
Tarascan (2)
Austro-Asiatic (167)
Huavean (4)
Mongolic (13)
Tequistlatecan (2)
Austronesian (1257)
Indo-European (448)
Mosetenan (1)
Tiniguan (1)
Aymaran (3)
Iroquoian (9)
Muran (1)
Tor-Kwerba (23)
Barbacoan (4)
Jabutian (2)
Muskogean (6)
Torricelli (57)
Bayono-Awbono (2)
Japonic (12)
Nakh-Daghestanian (29)
Totonacan (12)
Border (15)
Jean (16)
Nambikwara (6)
Trans-New Guinea (482)
Bororoan (3)
Jicaquean (1)
Niger-Congo (1542)
Tsimshian (3)
Botocudoan (1)
Jivaroan (4)
Nilo-Saharan (206)
Tucanoan (25)
Caddoan (5)
Kamakanan (1)
Nimboran (5)
Tungusic (11)
Cahuapanan (2)
Karajá (1)
North Bougainville (4)
Tupian (76)
Cariban (31)
Kartvelian (5)
Otomanguean (178)
Turkic (41)
Central Solomons (4)
Katukinan (2)
Paezan (8)
Tuu (6)
Chapacuran (4)
Kaure (4)
Palaihnihan (2)
Unclassified (52)
Chibchan (20)
Kaweskaran (1)
Panoan (25)
Uralic (38)
Chimakuan (1)
Keresan (2)
Pauwasi (5)
Uto-Aztecan (61)
Chinookan (2)
Khoe-Kwadi (13)
Piawi (2)
Wakashan (6)
Chipaya-Uru (2)
Kiowa-Tanoan (5)
Pidgin (16)
West Papuan (23)
Chocoan (7)
Koreanic (2)
Pomoan (7)
Wintuan (3)
Cholonan (2)
Kwomtari (3)
Puinavean (7)
Witotoan (7)
Chon (2)
Kx’a (4)
Purian (2)
Yaguan (2)
Chukotko-Kamchatkan (5)
Lakes Plain (20)
Quechuan (44)
Yanomaman (5)
Chumashan (6)
Language isolate (88)
Ramu-Lower Sepik (32)
Yele-West New Britain (3)
Cochimí-Yuman (9)
Lencan (1)
Sahaptian (5)
Yeniseian (2)
Constructed language (1)
Lower Mamberamo (2)
Salish (26)
Yokutsan (1)
Coosan (1)
Maiduan (4)
Sálivan (3)
Yuat (5)
Creole (93)
Maipurean (56)
Senagi (2)
Yukaghir (2)
Dravidian (86)
Mairasi (3)
Sepik (55)
Yukian (2)
East Bird’s Head-Sentani (8)
Mapudungu (2)
Sign language (144)
Zamucoan (2)
East Geelvink Bay (12)
Mascoyan (6)
Sino-Tibetan (455)
Zaparoan (5)
East New Britain (7)
